<!--pages/mine/ticket-buy/list/list.wxml-->
<import src="../../../../templates/mine/buy/ticket-item/ticket-item.wxml"/>
<view class="ticket-card-scroll-view" style='padding-bottom: {{isIphoneX?"68rpx":"10rpx"}}'>
    <view>
        <scroll-list
                bind:refresh="onRefresh"
                bind:loadmore="onLoadMore"
                load_status="{{load_status}}"
                refresher_triggered="{{refresher}}"
                show_finish="{{show_finish}}"
        >
            <view wx:for="{{card_list}}" wx:for-index="index" wx:for-item="item" wx:key="etc_card" data-item="{{item}}" bind:tap="onCellClick"class="ticket-list-container" wx:if="{{!is_empty}}">
                <template is="ticket_item" data="{{item}}"></template>
            </view>
            <status wx:if="{{status}}"  text="{{status==1?'暂时还没有洗车券哦～':'网络好像断了哦～'}}" bind:retry="onRetryClick"></status>
        </scroll-list>
    </view>
</view>