<!DOCTYPE html>
<html>
<head>
    <title>Flv Demo</title>
    <meta charset="utf-8">
    <meta name="description" content="Vision Player Demo">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="../base/index.css">
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
    <header>
        <h1>Flv Demo</h1>
    </header>
    <section id="wrapper">
        <video tabindex="-1"></video>
    </section>
</body>
<script type="text/javascript" src="/lib/index.dev.js"></script>
<script type="text/javascript" src="/node_modules/chimee-kernel-flv/lib/index.js"></script>
<script type="text/javascript" src="/node_modules/chimee-plugin-controlbar/lib/index.browser.js"></script>
<script type="text/javascript" src="/node_modules/chimee-plugin-danmu/lib/index.browser.js"></script>
<script type="text/javascript" src="/node_modules/chimee-plugin-center-state/lib/index.browser.js"></script>
<script type="text/javascript" src="./index.js"></script>
<script>
</script>
</html>
