/* pages/station/fast-oil/fast-oil.acss */

page {
    width: 100%;
    height: auto;
}

.fast-oil-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    background-color: #f8f8f8;
}

.fast-oil-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    background-color: #f8f8f8;
    position: relative;
    padding-bottom: 550rpx;
}

.fast-oil-info-conatainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    left: 0;
    top: 0;
    padding-bottom: 100rpx;
}

.fast-oil-info-background {
    width: 100%;
    height: 200rpx;
    position: relative;
    left: 0;
    top: 0;
    overflow: hidden;
}

.fast-oil-info-background::after {
    content: '';
    width: 140%;
    height: 200rpx;
    position: absolute;
    left: -20%;
    top: 0;
    background-color: #00A170;
    border-radius: 0 0 50% 50%;
}

.fast-oil-info-box {
    position: absolute;
    top: 24rpx;
    left: 28rpx;
    width: 694rpx;
    height: 269rpx;
    background-color: white;
    border-radius: 12rpx;
    box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, .05);
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    padding: 42rpx 30rpx;
}

.fast-oil-info-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow: hidden;
}

.fast-oil-info-name {
    color: rgba(0, 0, 0, .85);
    font-size: 42rpx;
    margin-bottom: 20rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.fast-oil-info-address {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
}

.fast-oil-info-address-logo {
    width: 26rpx;
    height: 25rpx;
    margin-right: 8rpx;
}

.fast-oil-info-address-text {
    color: rgba(0, 0, 0, .45);
    font-size: 28rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.fast-oil-info-logo {
    width: 100rpx;
    height: 100rpx;
    background-color: white;
    border-radius: 100%;
}

.fast-oil-info-price {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
    margin-top: 20rpx;
}

.fast-oil-info-price-now {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    margin-right: 12rpx;
}

.fast-oil-info-price-now-text {
    color: rgba(0, 0, 0, .85);
    font-size: 26rpx;
    /*font-family: PingFangSC-Medium;*/
}

.fast-oil-info-price-now-text-money {
    color: rgba(0, 0, 0, 0.85);
    font-size: 46rpx;
    font-family: PingFangSC-Medium;
}

.fast-oil-info-price-pre {
    font-size: 26rpx;
    color: rgba(0, 0, 0, .45);
    text-decoration: line-through;
}

.fast-oil-num-conatiner {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-left: 32rpx;
    margin-top: 40rpx;
}

.fast-oil-num-text {
    color: rgba(0, 0, 0, .85);
    font-size: 32rpx;
    margin-bottom: 24rpx;
}

.fast-oil-num-text-empty {
    color: rgba(0, 0, 0, .45);
    font-size: 26rpx;
    margin-bottom: 24rpx;
}

.fast-oil-hint-conatiner {
    width: 690rpx;
    height: 176rpx;
    background-color: rgba(8, 204, 138, .05);
    border: 1rpx dashed rgba(8, 204, 138, .45);
    border-radius: 6rpx;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 30rpx;
    margin-top: 20rpx;
}

.fast-oil-hint-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: 24rpx;
}

.fast-oil-hint-logo {
    width: 30rpx;
    height: 30rpx;
    margin-right: 12rpx;
}

.fast-oil-hint-text {
    color: rgba(5, 186, 125, 1);
    font-size: 28rpx;
}

.fast-oil-hint-content {
    color: rgba(0, 0, 0, .65);
    font-size: 26rpx;
}

.fast-oil-submit-input-money-fiex {
    width: 100%;
    background-color: white;
    box-shadow: 0px -4px 20px 0px rgba(0, 0, 0, .05);
    border-top-left-radius: 32rpx;
    border-top-right-radius: 32rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    color: rgba(0, 0, 0, .85);
    font-size: 42rpx;
    padding: 0 36rpx;
    border-bottom: 2rpx solid rgba(0, 0, 0, .1);
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 200;
}

.fast-oil-submit-conatiner {
    width: 100%;
    background-color: white;
    box-shadow: 0px -4px 20px 0px rgba(0, 0, 0, .05);
    border-top-left-radius: 32rpx;
    border-top-right-radius: 32rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 300;
}

.fast-oil-submit-input-money {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    color: rgba(0, 0, 0, .85);
    font-size: 42rpx;
    padding: 0 36rpx;
    border-bottom: 2rpx solid rgba(0, 0, 0, .1);
}

.fast-oil-submit-input {
    flex: 1;
    margin-left: 24rpx;
    height: 138rpx;
}

.fast-oil-submit-select-money {
    width: 100%;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    padding-left: 30rpx;
}

.fast-oil-preferential-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 30rpx;
}

.fast-oil-preferential-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: 20rpx;
}

.fast-oil-preferential-item-content {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.fast-oil-preferential-item-logo {
    width: 32rpx;
    height: 32rpx;
    margin-right: 20rpx;
}

.fast-oil-preferential-item-name {
    color: rgba(0, 0, 0, .85);
    font-size: 26rpx;
    margin-right: 20rpx;
}

.fast-oil-preferential-item-money {
    color: rgba(0, 0, 0, .85);
    font-size: 26rpx;
}

.fast-oil-submit-btn {
    width: 630rpx;
    height: 90rpx;
    position: relative;
    left: 57rpx;
    margin-bottom: 40rpx;
    margin-top: 30rpx;
    font-size: 36rpx;
}

.fast-oil-far-container {
    width: 620rpx;
    background-color: white;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 0 70rpx 40rpx 70rpx;
}

.fast-oil-far-name {
    color: #333333;
    font-size: 36rpx;
    margin-top: 40rpx;
    margin-bottom: 60rpx;
    text-align: center;
}

.fast-oil-far-hint {
    color: #FA5F50;
    font-size: 26rpx;
    margin-bottom: 90rpx;
}

.fast-oil-far-btns {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 64rpx 0 50rpx 0;
}

.fast-oil-far-go {
    width: 206rpx;
    height: 70rpx;
    font-size: 30rpx;
    color: #666666;
    border-radius: 34rpx;
    border: 2rpx solid rgba(194, 194, 194, 1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.fast-oil-far-return {
    width: 206rpx;
    height: 70rpx;
    font-size: 30rpx;
    text-align: center;
    line-height: 70rpx;
}

.fast-oil-single-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    box-sizing: border-box;
}

.fast-oil-single-item {
    flex: 0 0 25%;
    display: flex;
    box-sizing: border-box;
}

.single-checked {
    width: 100%;
    height: 66rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 6rpx;
    background-color: rgba(5, 186, 125, 1);
    box-shadow: 0 10rpx 40rpx 0 rgba(79, 211, 128, .3);
    color: white;
    font-size: 32rpx;
    margin-right: 30rpx;
    margin-bottom: 28rpx;
}

.single-money-unchecked {
    width: 100%;
    height: 66rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 6rpx;
    background-color: rgba(0, 0, 0, 0.05);
    border: 1rpx solid rgba(0, 0, 0, .25);
    color: rgba(0, 0, 0, .85);
    font-size: 32rpx;
    margin-right: 30rpx;
    margin-bottom: 28rpx;
}

.single-unchecked {
    width: 100%;
    height: 66rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 6rpx;
    background-color: white;
    border: 1rpx solid rgba(0, 0, 0, .25);
    color: rgba(0, 0, 0, .85);
    font-size: 32rpx;
    margin-right: 30rpx;
    margin-bottom: 28rpx;
}

.fast-oil-single-money-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
}

.fast-oil-single-money-item {
    width: 150rpx;
    height: 66rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    align-items: center;
    margin-right: 30rpx;
    margin-bottom: 28rpx;
}

.single-money-checked {
    width: 100%;
    height: 66rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 6rpx;
    background-color: rgba(5, 186, 125, 1);
    box-shadow: 0 10rpx 40rpx 0 rgba(79, 211, 128, .3);
    color: white;
    font-size: 32rpx;
    margin-right: 30rpx;
    margin-bottom: 28rpx;
}

.fast-oil-single-money-mark {
    font-size: 24rpx;
    margin-right: 4rpx;
    position: relative;
    left: 0;
    bottom: -4rpx;
}