<!--pages/stations/clean/clean-doing/clean-doing.axml-->
<view class="clean-doing-container">
    <view id="reference"></view>
    <text class="clean-doing-time-text">{{hours > 0 ? hours + ':' : ''}}{{ minute }} : {{ second }}</text>
    <view class="clean-doing-icon-box">
        <image id="bg" class="clean-doing-icon-bg" src="/assets/static/clean-doing-bg.png"></image>
        <!-- --> 
        <view class="clean-doing-icon-line" style="top:{{rangeHeight}}" animation="{{animationData}}"></view>
    </view>
    <text class="clean-doing-hint-text">非常紧急的情况下，不要触碰紧急停车按钮，复位请重新付费使用！</text>
    <view class="clean-doing-btn">
        <view class="clean-doing-btn-item theme-button" onTap="onConfirmClick"> {{isCanStop ? '紧急停止' : '联系客服'}} </view>
    </view>
</view>