/* pages/stations/qrcode-result/qrcode-result.acss */
@import "../../../templates/clean/coupon-item/coupon-item.acss";

.qrcode-result-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.qrcode-result-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.qrcode-result-box-top {
    width: 100%;
    height: 500rpx;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.qrcode-result-box-image {
    width: 250rpx;
    height: 206rpx;
}

.qrcode-result-box-hint {
    color: rgba(94, 94, 94, 1);
    font-size: 42rpx;
    margin-top: 32rpx;
}

.qrcode-result-box-retry-pay {
    width: 630rpx;
    height: 90rpx;
    color: rgba(255, 255, 255, 1);
    font-size: 36rpx;
    margin-top: 40rpx;
}

.qrcode-result-box-invoice {
    width: 630rpx;
    height: 90rpx;
    color: rgba(102, 102, 102, 1);
    font-size: 36rpx;
    margin-top: 32rpx;
}
/*优惠券列表*/
.clean-result-coupon-box{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30rpx;
}
.clean-result-coupon-line{
    flex: 1;
    display: flex;
    height: 2rpx;
    background-color: rgba(0, 0, 0, 0.2);
}
.clean-result-coupon-text{
    color: rgba(0, 0, 0, 0.35);
    font-size: 26rpx;
    text-align: center;
    font-family: PingFang-SC-Medium;
    margin: 0 28rpx;
}
.clean-result-coupon-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
}