.wrap {
    font-family: SourceHanSansCN-Regular;
}

.content {
    margin-left: 4%;
    width: 92%;
    color: #3b4257;
}

.content image {
    position: relative;
    width: 18rpx;
    height: 18rpx;
}

.content .title {
    display: flex;
    /* height: 150rpx; */
    align-items: flex-start;
    padding: 40rpx 0 20rpx;
    width: 100%;
}

.title text {
    font-size: 32rpx;
    font-weight: bold;
}

.text-wrap {
    padding-left: 15rpx;
}

.content .detail {
    display: inline-block;
    margin-left: 43rpx;
    font-size: 28rpx;
    line-height: 50rpx;
}

.evaluate {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1rpx solid #e9e8f2;
}

.evaluate .inuse-notice {
    position: absolute;
    top: -80rpx;
    left: 80rpx;
    width: 556rpx;
    height: 82rpx;
}

.evaluate .nouse-notice {
    position: absolute;
    top: -80rpx;
    left: 55rpx;
    width: 662rpx;
    height: 82rpx;
}

.evaluate .bg {
    width: 556rpx;
    height: 82rpx;
}

.nouse-notice .bg {
    width: 662rpx;
}

.evaluate .icon {
    margin: 0 15rpx;
    width: 48rpx;
    height: 40rpx;
}

.evaluate .text {
    vertical-align: top;
}

.evaluate .notice-text-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #fff;
    font-size: 26rpx;
    line-height: 82rpx;
}

.evaluate .notice-text-wrap text {
    position: relative;
    top: -4rpx;
}

.nouse-notice button {
    position: relative;
    width: 60rpx;
    height: 72rpx;
    background-color: transparent;
    font-size: 26rpx;
    display: inline-block;
    padding: 0;
    line-height: 72rpx;
    vertical-align: top;
    color: #fd9b2d;
    font-weight: normal;
}

.btn-wrap {
    display: flex;
    height: 120rpx;
    font-size: 28rpx;
    align-items: center;
}

.btn-wrap .title {
    margin: 0 30rpx 0 65rpx;
    color: #868e9e;
}

.btn-wrap .title .text {
    padding-left: 15rpx;
}

.btn-use,
.btn-nouse {
    position: relative;
    height: 66rpx;
}

.btn-use {
    margin-right: 15rpx;
}

.btn-use image,
.btn-nouse image {
    width: 188rpx;
    height: 66rpx;
}

.btn-wrap .text-wrap {
    position: absolute;
    right: 0;
    top: 0;
    width: 150rpx;
    height: 66rpx;
    color: #fff;
    text-indent: 20rpx;
    font-weight: 600;
    text-align: center;
    line-height: 66rpx;
}

.btn-use-actived .text-wrap {
    color: #ffb04b;
}

.btn-nouse-actived .text-wrap {
    color: #83a9f8;
}