/* pages/mine/index/index.wxss */
.mine-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 26rpx;
}

.mine-header-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 700rpx;
    height: 406rpx;
    border-radius: 16rpx;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0rpx 2rpx 10rpx 0rpx rgba(239, 242, 249, 1);
}

.mine-info-box{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    padding: 44rpx 32rpx 0 32rpx;
}

.head-image-box{
    width: 148rpx;
    height: 148rpx;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0rpx 12rpx 40rpx 0rpx rgba(0, 0, 0, 0.1);
}

.head-image{
    width: 148rpx;
    height: 148rpx;
}

.nick-name{
    flex: 1;
    margin-left: 40rpx;
    margin-right: 10rpx;
    color: #333333;
    font-size: 36rpx;
    text-align: left;
    font-family: PingFangSC-Semibold;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.mine-login-btn{
    width: 250rpx;
    height: 90rpx;
    font-size: 34rpx;
}

.mine-business{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    padding: 44rpx 0 0 0;
}

.mine-business-item{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20rpx;
    /*height: 100rpx;*/
}

.mine-business-item1{
    width: 74rpx;
    height: 74rpx;
    border-radius: 20rpx;
    background-color: white;
    box-shadow: 0 4rpx 10rpx 0rpx rgba(245, 129, 108, 0.3);
}
.mine-business-item2{
    width: 74rpx;
    height: 74rpx;
    border-radius: 20rpx;
    box-shadow: 0rpx 4rpx 10rpx 0rpx rgba(255, 152, 72, 0.3);

}
.mine-business-item3{
    width: 74rpx;
    height: 74rpx;
    border-radius: 20rpx;
    box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(58, 179, 255, 0.3);
}

.business-text{
    margin-top: 16rpx;
    color: rgba(51, 51, 51, 1);
    font-size: 32rpx;
    text-align: left;
    font-family: PingFang-SC-Medium;
}

.mine-list-container{
    width: 700rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20rpx;
    border-radius: 16rpx;
}

.mine-list-item-box{
    width: 700rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    justify-content: space-around;
    border-top-left-radius: 16rpx;
    border-top-right-radius: 16rpx;
    padding: 32rpx 40rpx;
    overflow: hidden;
    box-sizing: border-box;
    border-bottom:2rpx solid rgba(242, 242, 242, 1);
}

.no-border{
    border-bottom:2rpx solid transparent;
    border-bottom-left-radius: 16rpx;
    border-bottom-right-radius: 16rpx;
}

.mine-list-item-icon{
    width: 36rpx;
    height: 38rpx;
}

.mine-list-item-text{
    flex: 1;
    font-size: 32rpx;
    margin-left: 32rpx;
}

.mine-list-item-right{
    width: 14rpx;
    height: 24rpx;
    margin-left: 32rpx;
}