 <view class="create-invoice-container">
     <view class="create-invoice-top-container">
         <view class="create-invoice-top-left">
             <text class="create-invoice-top-left-text">发票详情</text>
         </view>
         <!-- <view class="create-invoice-top-left" onTap="goSelectTitle">
             <text class="create-invoice-top-text">选择发票抬头</text>
             <image class="create-invoice-top-image"
                 src="https://oilmag.etcsd.com.cn/oilcoreserver/static//resource/icon-invoice-next1587007642632.png">
             </image>
         </view> -->
     </view>
     <view class="create-invoice-input-container">
         <view class="create-invoice-type-box">
             <text class="create-invoice-type-left">抬头类型</text>
             <view class="create-invoice-type-right">
                 <view class="create-invoice-title-type-item" onTap="onChangeType" data-item="{{0}}">
                     <image class="create-invoice-title-type-icon"
                         src="{{invoice_title_type==0?icon_select:icon_un_select}}"></image>
                     <text class="create-invoice-title-type-text">企业单位</text>
                 </view>
                 <view class="create-invoice-title-type-item" onTap="onChangeType" data-item="{{1}}">
                     <image class="create-invoice-title-type-icon"
                         src="{{invoice_title_type==1?icon_select:icon_un_select}}"></image>
                     <text class="create-invoice-title-type-text">个人/非企业单位</text>
                 </view>
             </view>
         </view>
         <view class="create-invoice-input-line"></view>
         <view class="create-invoice-type-box">
             <invoice-input class="invoice-title-input" value="{{invoice_title}}" label="发票抬头" labelStyle="width:138rpx"
                 name="invoice_title" disabled="{{disabled}}" placeholder="{{disabled?'':'请填写发票抬头'}}" maxlength="{{50}}"
                 type="text" input_type="{{0}}" onInputObserver="onInvoiceTitleClick">
             </invoice-input>
         </view>
         <view class="create-invoice-input-line"></view>
         <view class="create-invoice-type-box" a:if="{{invoice_title_type==0}}">
             <invoice-input class="invoice-title-input" value="{{invoice_tax_no}}" label="税号" labelStyle="width:138rpx"
                 name="invoice_tax_no" disabled="{{disabled}}" placeholder="{{disabled?'':'请填写纳税人识别号'}}"
                 maxlength="{{20}}" type="text" onInputObserver="onInvoiceTaxNoClick">
             </invoice-input>
         </view>
         <view class="create-invoice-input-line" a:if="{{invoice_title_type==0&&more}}"></view>
         <view class="create-invoice-type-box" a:if="{{invoice_title_type==0&&more}}">
             <invoice-input class="invoice-title-input" value="{{buyer_address}}" label="联系地址" labelStyle="width:138rpx"
                 name="buyer_address" disabled="{{disabled}}" placeholder="{{disabled?'':'请填写联系地址'}}" maxlength="{{50}}"
                 type="text" input_type="{{0}}" onInputObserver="onBuyerAddressClick">
             </invoice-input>
         </view>
         <view class="create-invoice-input-line" a:if="{{invoice_title_type==0&&more}}"></view>
         <view class="create-invoice-type-box" a:if="{{invoice_title_type==0&&more}}">
             <invoice-input class="invoice-title-input" value="{{buyer_mobile}}" label="联系电话" labelStyle="width:138rpx"
                 name="buyer_mobile" disabled="{{disabled}}" placeholder="{{disabled?'':'请填写联系电话'}}" maxlength="{{11}}"
                 type="number" onInputObserver="onBuyerMobileClick">
             </invoice-input>
         </view>
         <view class="create-invoice-input-line" a:if="{{invoice_title_type==0&&more}}"></view>
         <view class="create-invoice-type-box" a:if="{{invoice_title_type==0&&more}}">
             <invoice-input class="invoice-title-input" value="{{bank_name}}" label="开户银行" labelStyle="width:138rpx"
                 name="bank_name" disabled="{{disabled}}" placeholder="{{disabled?'':'请填写开户银行'}}" maxlength="{{20}}"
                 type="text" onInputObserver="onBankNameClick">
             </invoice-input>
         </view>
         <view class="create-invoice-input-line" a:if="{{invoice_title_type==0&&more}}"></view>
         <view class="create-invoice-type-box" a:if="{{invoice_title_type==0&&more}}">
             <invoice-input class="invoice-title-input" value="{{bank_account}}" label="银行账号" labelStyle="width:138rpx"
                 name="bank_account" disabled="{{disabled}}" placeholder="{{disabled?'':'请填写银行账号'}}" maxlength="{{25}}"
                 type="number" onInputObserver="onBankAccountClick">
             </invoice-input>
         </view>
         <view class="create-invoice-input-line" a:if="{{invoice_title_type==0&&more}}"></view>
     </view>
     <view class="create-invoice-more" onTap="onChangeMore" a:if="{{invoice_title_type==0}}">
         <text class="create-invoice-more-text">{{more?'收起':'展开更多信息(非必填)'}}</text>
         <image class="create-invoice-more-icon" src="{{more?push:pull}}"></image>
     </view>
     <view class="invoice-title-input-box" style="margin-bottom:{{from == 2?0:'180rpx'}}">
         <invoice-input class="invoice-title-input" value="{{accept_email}}" label="电子邮箱" labelStyle="width:138rpx"
             name="accept_email" disabled="{{disabled}}" placeholder="{{disabled?'':'用于向您发送电子发票'}}" maxlength="{{25}}"
             type="text" onInputObserver="onAcceptEmailClick">
         </invoice-input>
     </view>

     <view class="invoice-attention" a:if="{{from == 2}}">
         <text class="invoice-attention-text">
             注意事项：
             1.请仔细核对您填写的发票信息，以免再次修改。
             2.按照新的发票信息重开发票后，旧抬头对应的发票将被作废，无法进行报销，新抬头的发票将会推送到您上次开票的邮箱中。
         </text>
     </view>
     <view class="invoice-title-associate-container">
         <view a:if="{{isShowTitle}}" a:for="{{titleList}}" a:key="title" onTap="onTitleClick" data-item="{{item}}"
             data-index="{{index}}" style="width: 100%">
             <input-associate title_name='{{item.title_name}}'></input-associate>
         </view>
     </view>
     <view class="create-invoice-btn-box" style='padding-bottom: {{isIphoneX?"40rpx":"20rpx"}}'>
         <view class="create-invoice-btn-info"><text style="color: #05BA7D">1</text>个订单，共<text
                 style="color: #05BA7D">{{invoice_total_money}}</text>元</view>
         <view class="create-invoice-btn-info">
             <text class="create-invoice-btn-high theme-button" onTap="openInvoice">开具发票</text>
         </view>
     </view>
 </view>