view{
	margin:0;
	padding:0;
	font-family: 'Heiti SC','PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
}
.color-red{
	color: #FD6F63;
}
.color-blue{
	color: #00CBE5;
}
.bg-color-blue{
	background-color: #00CBE5;
}
.bg-primary{
	color: white;
	background-color: #00a5ff;
}
.bg-secondary{
	background-color: #FD6F63;
}
.color-primary{
	color: #00a5ff;
}
.color-secondary{
	color: #FD6F63;
}
.border-primary{
	border:1px solid #00CBE5;
}
.border-primary-dashed{
  border: 2rpx dashed #00a5ff;
}
/*不显示滚动条*/
::-webkit-scrollbar {
	width: 0;
	height: 0;
	color: transparent;
}


