<!--
 * @Author: sunmingmao
 * @Date: 2020-04-03 15:04:13
 * @LastEditors: longting
 * @LastEditTime: 2020-06-10 17:23:24
 * @Description: 洗车item
 -->
<template name="clean-item">
    <view class="clean-item-container card-box" data-item="{{item}}" onTap="onCleanClick">
        <!--左侧图片-->
        <image class="clean-item-image"
            src="{{item.logo_url?item.logo_url:'https://oss.etcsd.com/object/9d7bca54e57b4556932609f924a89675'}}">
        </image>
        <!--详情信息-->
        <view class="clean-item-box">
            <view class="clean-item-box-top">
                <view class="clean-item-box-info">
                    <!--名称-->
                    <text class="clean-item-name">{{item.washer_name}}</text>
                    <!--地址-->
                    <text class="clean-item-address">{{item.washer_address}}</text>
                    <!--优惠信息-->
                    <view></view>
                </view>
                <!--立即洗车-->
                <view class="clean-item-clean" data-item="{{item}}" catchTap="toCleanClick">立即洗车</view>
            </view>
            <view class="clean-item-stop-box" a:if="{{item.free_parking_min !== 0}}">
                <view class="clean-details-stop-bg">停车场</view>
                <text class="clean-details-stop">{{item.free_parking_min}}分钟免费停车</text>
            </view>
            <view class="clean-item-box-bottom">
                <view class="clean-item-box-bottom-left">
                    <!--               a:if="{{item.washer_price}}"-->
                    <view class="clean-item-price-box">
                        <text class="clean-item-price-marker">￥</text>
                        <text class="clean-item-price-money">{{item.washer_price}}</text>
                        <text class="clean-item-price-marker">/次</text>
                    </view>
                    <view class="clean-item-status-box">
                        <image class="clean-item-status-image"
                            src="{{item.washer_status=='2'?'/assets/static/clean-status-doing.png':item.washer_status=='3'?'/assets/static/clean-un-used.png':'/assets/static/clean-used.png'}}">
                        </image>
                        <text class="clean-item-status-text">{{item.washer_status=='1'?'空闲':item.washer_status=='2'?'使用中':'维护中'}}</text>
                    </view>
                </view>
                <view class="clean-item-box-bottom-right" catchTap="onCleanNavigationClick" data-item="{{item}}">
                    <!--距离-->
                    <text class="clean-item-distance">{{item.distance_meter}}km</text>
                    <!--导航-->
                    <image class="clean-item-navigation" src="/assets/static/station-item-navigation.png"></image>
                </view>
            </view>
        </view>
    </view>
</template>