{
  "name": "chimee-mobile-player",
  "version": "0.2.0",
  "description": "A complete set of H5 mobile player",
  "main": "lib/chimee-mobile-player.js",
  "module": "lib/chimee-mobile-player.mjs",
  "jsnext:main": "lib/chimee-mobile-player.mjs",
  "browser": "lib/chimee-mobile-player.browser.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "rollup -c build/rollup.config.umd.js -w",
    "lint": "eslint . --fix",
    "precommit": "npm run lint",
    "prepublishOnly": "npm t && pkg-ok",
    "build": "npm run b-common && npm run b-es && npm run b-umd && npm run b-min",
    "b-common": "rollup -c build/rollup.config.common.js",
    "b-es": "rollup -c build/rollup.config.es.js",
    "b-umd": "rollup -c build/rollup.config.umd.js",
    "b-min": "rollup -c build/rollup.config.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chimeejs/chimee-mobile-player.git"
  },
  "keywords": [
    "plugin",
    "chimee",
    "player",
    "video",
    "H5",
    "HTML5",
    "mobile",
    "javascript"
  ],
  "author": "yandeqiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chimeejs/chimee-mobile-player/issues"
  },
  "homepage": "https://github.com/Chimeejs/chimee-mobile-player#readme",
  "dependencies": {
    "chimee": "^0.9.5",
    "chimee-helper": "^0.2.8",
    "chimee-plugin-gesture": "0.0.12",
    "chimee-plugin-mobile-controlbar": "git+https://github.com/Chimeejs/chimee-plugin-mobile-controlbar.git",
    "chimee-plugin-mobile-state": "git+https://github.com/Chimeejs/chimee-plugin-mobile-state.git",
    "es-fullscreen": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^22.4.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "chimee-kernel-hls": "^1.3.0",
    "cssnano": "^3.10.0",
    "eslint": "^4.12.1",
    "eslint-config-egg": "^7.0.0",
    "eslint-plugin-jest": "^21.13.0",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.2",
    "postcss-cssnext": "^3.1.0",
    "postcss-reporter": "^5.0.0",
    "rollup": "^0.56.5",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.2.0",
    "rollup-plugin-postcss": "^0.5.5",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-uglify": "^3.0.0",
    "rollup-plugin-visualizer": "^0.3.1",
    "stylelint": "^9.1.1",
    "stylelint-config-standard": "^18.2.0",
    "toxic-utils": "^0.2.0"
  },
  "jest": {
    "modulePaths": [
      "src"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components"
    ],
    "moduleNameMapper": {
      "\\.css$": "identity-obj-proxy",
      "\\.svg$": "identity-obj-proxy"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!(chimee-plugin-mobile-controlbar|chimee-plugin-mobile-state)/).*/"
    ],
    "transform": {
      ".*": "babel-jest"
    }
  }
}
