#keyboard{
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 234;
}
.province{
	display: flex;
	flex-direction: column;
	background-color: #999;
}
.province-line{
	flex: 0 0 90rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
.province-line-item{
	flex: 0 0 60rpx;
	height: 70rpx;
	border-radius: 10rpx;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}
.placeholder{
	flex: 1;
}
.del{
	flex: 0 0 100rpx;
	height: 70rpx;
	border-radius: 10rpx;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 20rpx;
}
.confirm{
	flex: 0 0 120rpx;
	height: 70rpx;
	text-align: center;
	border-radius: 10rpx;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 10rpx;
}
.number{
	height: 100rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	background-color: #999;
}
.disabled{
	background-color: #ccc;
}

