.coupon-container {
    width: 100vw;
    height: 100vh;
    background-color: #00A170;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.coupon-left {
    width: 20px;
    height: 20px;
    background-color: #00A170;
    position: absolute;
    left: -10px;
    top: 100rpx;
    border-radius: 0 100% 100% 0;
}

.coupon-right {
    width: 20px;
    height: 20px;
    background-color: #00A170;
    position: absolute;
    right: -10px;
    top: 100rpx;
    border-radius: 100% 0 0 100%;
}

.coupon-container-box {
    width: 84%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin-top: 60rpx;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
    position: relative;
    left: 0;
    top: 0;
}

.coupon-container-box-title {
    width: 100%;
    height: 120rpx;
    text-align: center;
    line-height: 120rpx;
    border-bottom: 4rpx dashed #9CEBD0;
    letter-spacing: 2rpx;
    font-weight: 600;
    font-size: 46rpx;
    color: black;
}

.coupon-container-box-code {
    width: 100%;
    text-align: center;
    font-size: 26rpx;
    color: #aaaaaa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50rpx 0 20rpx 0;
}

.coupon-container-qrcode {
    position: relative;
    top: 0;
    left: 0;
}

.coupon-container-box-canvas {
    width: 400rpx;
    height: 400rpx;
}

.coupon-container-qrcode-result {
    width: 410rpx;
    height: 410rpx;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.95);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.coupon-container-qrcode-result-image {
    width: 135rpx;
    height: 135rpx;
}

.coupon-container-qrcode-result-text {
    color: #333333;
    font-size: 26rpx;
    margin-top: 40rpx;
}

.coupon-container-box-hint {
    width: 100%;
    text-align: center;
    letter-spacing: 2rpx;
    font-weight: 600;
    font-size: 28rpx;
    color: #bfbfbf;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20rpx 0 60rpx 0;
}

.coupon-container-bottom {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding-right: 20rpx;
}

.coupon-container-bottom-item {
    width: 20rpx;
    height: 20rpx;
    background-color: #00A170;
    border-radius: 100% 100% 0 0;
    margin-left: 20rpx;
    position: relative;
    left: 0;
    bottom: -12rpx;
}