/* components/map-bar/map-bar.acss */

.map-back-box {
    height: 100%;
    padding: 0 40rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.map-back-image {
    width: 32rpx;
    height: 32rpx;
}

.map-bar {
    font-size: 38rpx;
    font-weight: bold;
}