{
  "name": "chimee",
  "version": "0.9.5",
  "description": "a video-player aims to bring wonderful experience on browser",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "jsnext:main": "lib/index.mjs",
  "browser": "lib/index.browser.js",
  "scripts": {
    "precommit": "npm run lint && npm t",
    "prepush": "npm run test",
    "prepublishOnly": "npm t && pkg-ok",
    "postmerge": "sh tool/auto-npm-install.sh",
    "test": "npm run karma && jest --coverage && node env-check.js",
    "unit": "jest --coverage --watch",
    "lint": "eslint . --fix && flow",
    "flow": "flow",
    "start": "rollup -c build/rollup.config.dev.js -w",
    "build": "npm run b-common && npm run b-es && npm run b-umd && npm run b-min",
    "b-common": "rollup -c build/rollup.config.common.js",
    "b-es": "rollup -c build/rollup.config.es.js",
    "b-umd": "rollup -c build/rollup.config.umd.js",
    "b-min": "rollup -c build/rollup.config.min.js",
    "ie": "rollup -c demo/ie/rollup.config.js -w",
    "autou": "ncu -a",
    "jest": "jest",
    "karma": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chimeejs/chimee.git"
  },
  "keywords": [
    "video",
    "player",
    "h5",
    "hls",
    "mp4",
    "flv"
  ],
  "author": "toxic-johann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chimeejs/chimee/issues"
  },
  "homepage": "https://github.com/Chimeejs/chimee#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "chimee-helper": "^0.2.10",
    "chimee-kernel": "^1.4.0",
    "es-fullscreen": "^0.3.0",
    "toxic-decorators": "^0.3.8"
  },
  "devDependencies": {
    "@std/esm": "^0.25.2",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "chimee-kernel-flv": "^1.4.10",
    "chimee-kernel-hls": "^1.3.0",
    "chimee-mobile-player": "^0.1.1",
    "chimee-player": "^1.3.3",
    "chimee-plugin-center-state": "0.0.10",
    "chimee-plugin-controlbar": "^0.4.0",
    "chimee-plugin-danmu": "0.0.9",
    "chimee-plugin-popup": "0.0.7",
    "core-js": "^2.5.3",
    "eslint": "^4.18.2",
    "eslint-config-egg": "^7.0.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-jest": "^21.13.0",
    "flow-bin": "^0.67.1",
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "karma": "^2.0.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^5.1.1",
    "mocha": "^5.0.4",
    "npm-check-updates": "^2.13.0",
    "pkg-ok": "^2.1.0",
    "rollup": "^0.56.4",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.2.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-uglify": "^3.0.0",
    "rollup-plugin-visualizer": "^0.3.1",
    "rollup-watch": "^4.3.1"
  },
  "jest": {
    "modulePaths": [
      "src"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components"
    ],
    "transform": {
      ".*": "babel-jest"
    }
  }
}
