.wrapper{
	width: 750rpx;
	box-sizing: border-box;
	padding: 30rpx 0rpx;
}
.title{
	font-size: 40rpx;
	font-weight: bold;
	padding: 30rpx 0;
	text-align: center;
}
.hr{
	border: 0;
	height: 2rpx;
	background-image: -webkit-linear-gradient(left, transparent, rgba(0, 0, 0, 0.2), transparent);
}
.desc{
	width: 690rpx;
	margin: 30rpx auto 10rpx;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	min-height: 60rpx;
	line-height: 60rpx;
}
.desc-2{
	width: 690rpx;
	margin: 0rpx auto 30rpx;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	min-height: 60rpx;
	line-height: 60rpx;
}
.select{
	width: 500rpx;
	margin: 50rpx auto;
	border: 2rpx solid #999;
	border-radius: 20rpx;
	min-height: 200rpx;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding: 30rpx;
	justify-content: center;
	align-items: center;
}
