.ticket-card-template-container {
    width: 650rpx;
    height: 286rpx;
    background-color: #FFFFFF;
    box-sizing: border-box;
    border-radius: 24rpx;
    box-shadow: 0rpx 2rpx 10rpx 0rpx rgba(0, 0, 0, 0.05);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-bottom: 20rpx;
}

.ticket-card-template-box {
    width: 650rpx;
    height: 206rpx;
    border-top-right-radius: 24rpx;
    border-top-left-radius: 24rpx;
    /*background-color: #8D1233;*/
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.ticket-card-template-bg-img {
    width: 650rpx;
    height: 204rpx;
    border-top-right-radius: 24rpx;
    border-top-left-radius: 24rpx;
    /* position: relative; */
}

.ticket-card-template-info-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 12rpx;
}

.ticket-card-template-info-top-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 20rpx;
}

.ticket-card-name-text {
    height: 50rpx;
    color: rgba(246, 221, 178, 1);
    font-size: 36rpx;
    text-align: left;
    font-family: PingFang-SC-Heavy;
    margin-left: 42rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ticket-card-discount-value {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 96rpx;
    height: 42rpx;
    border-bottom-left-radius: 32rpx;
    border-top-left-radius: 32rpx;
    background-color: rgba(5, 186, 125, 1);
    color: rgba(0, 0, 0, 1);
    font-size: 28rpx;
    text-align: left;
    font-family: PingFang-SC-Bold;
}

.ticket-card-count-text {
    margin-left: 42rpx;
    margin-top: 20rpx;
    /*width: 146px;*/
    height: 38rpx;
    color: rgb(255, 228, 183);
    font-size: 26rpx;
    text-align: left;
    font-family: PingFangSC-Regular;
}

.ticket-card-money-content {
    margin-right: 22rpx;
    color: rgba(255, 228, 183, 1);
    font-size: 28 rpx;
    text-align: left;
    font-family: PingFang-SC-Bold;
}

.ticket-card-template-bottom {
    width: 100%;
    height: 89rpx;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 40rpx;
}

.ticket-card-template-introduce {
    color: rgba(0, 0, 0, 0.45);
    font-size: 24rpx;
    text-align: left;
    font-family: PingFangSC-Regular;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ticket-card-template-button {
    width: 110rpx;
    height: 48rpx;
}


/* 抢购 */

.icon-buy-bg {
    background-color: #ffe4b7;
}

.ticket-panic-buy {
    display: flex;
    padding: 0 20rpx 0 40rpx;
    margin-bottom: 20rpx;
    font-size: 0;
    justify-content: space-between;
}

.icon-clock {
    width: 24rpx;
    height: 24rpx;
    vertical-align: top;
}

.notice {
    padding: 0 10rpx;
    color: #5e5e5e;
}

.time {
    color: #15be85;
}

.ticket-panic-buy text,
.right text {
    font-size: 24rpx;
}

.right text {
    padding-right: 10rpx;
}

.ticket-card-template-container {
    height: auto;
}

.right {
    display: flex;
}

.rate-wrap {
    position: relative;
    top: 4rpx;
    left: 5rpx;
    width: 130rpx;
    height: 16rpx;
    border: 1rpx solid #fea800;
    border-radius: 12rpx;
}

.top {
    position: absolute;
    top: 1rpx;
    left: 1rpx;
    height: 14rpx;
    border-radius: 12rpx;
    background-color: #ffd755;
}