.ticket-card-template-container {
    width: 650rpx;
    height: 286rpx;
    background-color: #FFFFFF;
    box-sizing: border-box;
    border-radius: 24rpx;
    box-shadow: 0rpx 2rpx 10rpx 0rpx rgba(0, 0, 0, 0.05);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-bottom: 20rpx;
}

.ticket-card-template-box {
    width: 650rpx;
    height: 206rpx;
    border-top-right-radius: 24rpx;
    border-top-left-radius: 24rpx;
    /*background-color: #8D1233;*/
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.ticket-card-template-bg-img {
    width: 650rpx;
    height: 204rpx;
    border-top-right-radius: 24rpx;
    border-top-left-radius: 24rpx;
    position: relative;
}

.ticket-card-template-info-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 12rpx;
}

.ticket-card-template-info-top-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 20rpx;
}

.ticket-card-name-text {
    height: 50rpx;
    color: rgba(246, 221, 178, 1);
    font-size: 36rpx;
    text-align: left;
    font-family: PingFang-SC-Heavy;
    margin-left: 42rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ticket-card-discount-value {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 96rpx;
    height: 42rpx;
    border-bottom-left-radius: 16rpx;
    border-top-left-radius: 16rpx;
    background-color: rgba(5, 186, 125, 1);
    color: rgba(0, 0, 0, 1);
    font-size: 28rpx;
    text-align: left;
    font-family: PingFang-SC-Bold;
}

.ticket-card-count-text {
    margin-left: 42rpx;
    margin-top: 20rpx;
    /*width: 146px;*/
    height: 38rpx;
    color: rgb(255, 228, 183);
    font-size: 26rpx;
    text-align: left;
    font-family: PingFangSC-Regular;
}

.ticket-card-money-content {
    margin-right: 22rpx;
    color: rgba(255, 228, 183, 1);
    font-size: 28 rpx;
    text-align: left;
    font-family: PingFang-SC-Bold;
}

.ticket-card-template-bottom {
    width: 100%;
    height: 89rpx;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 40rpx;
}

.ticket-card-template-introduce {
    color: rgba(0, 0, 0, 0.45);
    font-size: 24rpx;
    text-align: left;
    font-family: PingFangSC-Regular;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ticket-card-template-button {
    width: 110rpx;
    height: 48rpx;
}