<!--pages/stations/clean-details/clean-details.axml-->
<view class="clean-details-container">
    <!--洗车机背景图-->
    <image class="clean-details-image" src="{{details.photo_url||icon_default_wash}}"></image>
    <!--洗车机详情-->
    <view class="clean-details-box">
        <view class="clean-details-info card-box">
            <view class="clean-details-info-top">
                <text class="clean-details-name">{{details.washer_name}}</text>
            </view>
            <!--洗车机地址-->
            <view class="clean-details-address">
                <text class="clean-details-address-text">{{details.washer_address}}</text>
                <view class="clean-details-navigation">
                    <text class="station-details-distance">{{details.distance_meter}}km</text>
                    <image class="clean-details-navigation-logo" onTap="onNavigationClick"
                        src="/assets/static/station-item-navigation.png"></image>
                    <image class="clean-details-navigation-logo" onTap='callClick'
                        src="https://oss.etcsd.com/object/357eebe45a834bedbba22ba399717fca"></image>
                </view>
            </view>
            <!--洗车机价钱状态-->
            <view class="clean-item-box-bottom">
                <view class="clean-item-box-bottom-left">
                    <view class="clean-item-price-box">
                        <text class="clean-item-price-marker">￥</text>
                        <text class="clean-item-price-money">{{details.washer_price}}</text>
                        <text class="clean-item-price-marker">/次</text>
                    </view>
                    <view class="clean-item-status-box">
                        <image class="clean-item-status-image"
                            src="{{details.washer_status=='2'?'/assets/static/clean-status-doing.png':details.washer_status=='3'?'/assets/static/clean-un-used.png':'/assets/static/clean-used.png'}}">
                        </image>
                        <text
                            class="clean-item-status-text">{{details.washer_status=='2'?'使用中':details.washer_status=='3'?'维护中':'空闲'}}</text>
                    </view>
                </view>
            </view>
            <view class="clean-item-stop-box" a:if="{{details.free_parking_min}}">
                <view class="clean-details-stop-bg">停车场</view>
                <text class="clean-details-stop">{{details.free_parking_min}}分钟免费停车</text>
            </view>
        </view>
    </view>
    <view class="clean-share-activity-box">热门活动</view>
    <view class="clean-share-container">
        <view class="clean-share-container-box" onTap="goBuyClick">
            <view class="clean-share-box-left-item">
                <view class="clean-share-box-left-texts">
                    <text>购券洗车</text>
                    <text style="color: #f87117">9.9元</text>
                    <text>起</text>
                </view>
                <view class="clean-share-box-left-btns">
                    <text>去抢券></text>
                </view>
            </view>
            <image class="clean-share-box-right-icon" src="/assets/static/mine-banner-package.png"></image>
        </view>
    </view>
    <!--一键洗车-->
    <view class="clean-details-btns" style="padding-bottom: {{isIphoneX?64:24}}rpx">
        <view class="clean-details-btn-item theme-button right-theme" onTap="onCleanClick"> 一键洗车 </view>
    </view>
    <modal-super show="{{isShowFar}}" ref="modalSuperRefFar">
        <view class="fast-oil-far-container">
            <text class="fast-oil-far-name">{{details.washer_name}}</text>
            <text class="fast-oil-far-hint">当前位置距离洗车机过远</text>
            <view class="fast-oil-far-btns">
                <text class="theme-button fast-oil-far-return" onTap="onReSelect">重选洗车机</text>
            </view>
        </view>
    </modal-super>

    <modal-super show="{{isFistShow}}" ref="modalSuperRefFirst">
        <view class="clean-no-support-container">
            <view style="margin: 30rpx">
                <view class="clean-no-support-title-box">
                    <view class="clean-no-support-title-line"></view>
                    <text class="clean-no-support-title-text">服务车型说明</text>
                </view>
            </view>
            <text class="clean-no-support-text">1.以下车型或加特殊物件车辆，容易清洗损坏，请不要清洗！</text>
            <view class="clean-no-support-image-row">
                <view class="clean-no-support-image-items">
                    <image class="clean-no-support-image-1"
                        src="https://oss.etcsd.com/object/a13307520c114f878f438aa6ef89cc64"></image>
                    <text class="clean-no-support-image-text">车顶行李箱</text>
                </view>
                <view class="clean-no-support-image-items">
                    <image class="clean-no-support-image-1"
                        src="https://oss.etcsd.com/object/59b910d088a940c4aafd748c9d5e990a"></image>
                    <text class="clean-no-support-image-text">尾翼/后备胎</text>
                </view>
            </view>
            <view class="clean-no-support-image-row">
                <view class="clean-no-support-image-items">
                    <image class="clean-no-support-image-1"
                        src="https://oss.etcsd.com/object/9c5aa74dfdd14b91af117bfd5bedb7f4"></image>
                    <text class="clean-no-support-image-text">拖车钩</text>
                </view>
                <view class="clean-no-support-image-items">
                    <image class="clean-no-support-image-1"
                        src="https://oss.etcsd.com/object/93083f313c31436999446594171cf146"></image>
                    <text class="clean-no-support-image-text">皮卡车</text>
                </view>
            </view>
            <view class="clean-no-support-text-row">
                <text class="clean-no-support-text">2.车辆尺寸限制:</text>
                <!--<text class="clean-no-support-text">高度小于2.0m</text>-->
                <view class="clean-no-support-text-items">
                    <text class="clean-no-support-text-m">高度 小于 2.0m</text>
                    <text class="clean-no-support-text-m">宽度 小于 2.0m</text>
                </view>
            </view>
            <view class="fast-oil-far-btns">
                <text class="theme-button clean-no-support-btn-item" onTap="onHideFirst">确 定</text>
            </view>
        </view>
    </modal-super>
</view>