 <!DOCTYPE html> 
<html>
  <head>
    <title>test</title>
    <style>
      #wrap{
        width: 768px;
        height: 390px;
      }
      container{
        position: relative;
      }
      container, video{
        display: block;
        width: 100%;
        height: 100%;
        background: #000;
      }

    </style>
  </head>
  <body>
    <div id="wrap"></div>
    <div id="wrap2"></div>
  </body>
  <script src="../node_modules/chimee/lib/index.browser.js"></script>
  <script src="../lib/index.browser.js"></script>
  <script>
    Chimee.install(chimeePluginControlbar);
    const player = new Chimee({
      wrapper: '#wrap',
      src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_371ab0c0fda-143d-4755-8727-d3cd12dce02d.mp4',
      playbackRate: 0.5,
      isLive: false,
      // plugin: [{
      //   name: chimeePluginControlbar.name,
      //   children: {
      //     play: {
      //       icon: {
      //         play: './icon/play.svg',
      //         pause: './icon/pause.svg'
      //       },
      //       width: '29px',
      //       height: '29px'
      //     },
      //     progressTime: true,
      //     progressBar: {
      //       layout: 'two-line'
      //     },
      //     volume: {
      //       icon: {
      //         high: './icon/volume-high.svg',
      //         low: './icon/volume-low.svg',
      //         mute: './icon/volume-mute.svg'
      //       },
      //       width: '29px',
      //       height: '26px'
      //     },          
      //     clarity: {
      //       list: [
      //         {name: '标清', src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_368b70a5d4f-c5cc-42ff-b442-004168fc86a3.mp4'},
      //         {name: '高清', src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_369ed890f51-1c38-42a7-9ce2-828492660c60.mp4'},
      //         {name: '超清', src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_370cc2f40bd-a39f-472a-884f-f44fcd9c5ae0.mp4'},
      //         {name: '原画', src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_371ab0c0fda-143d-4755-8727-d3cd12dce02d.mp4'}
      //       ]
      //     },
      //     screen: {
      //       icon: {
      //         small: './icon/screen-small.svg',
      //         full: './icon/screen-full.svg'
      //       }
      //     }
      //   }
      // }],
      // plugin: [{
      //   name: chimeePluginControlbar.name,
      //   children: {
      //     play: true,
      //     progressTime: true,
      //     progressBar: {
      //       layout: 'one-line'
      //     },
      //     volume: true,
      //     clarity: {
      //       list: [
      //         {name: '标清', src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_368b70a5d4f-c5cc-42ff-b442-004168fc86a3.mp4'},
      //         {name: '高清', src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_369ed890f51-1c38-42a7-9ce2-828492660c60.mp4'},
      //         {name: '超清', src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_370cc2f40bd-a39f-472a-884f-f44fcd9c5ae0.mp4'},
      //         {name: '原画', src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_371ab0c0fda-143d-4755-8727-d3cd12dce02d.mp4'}
      //       ]
      //     },
      //     screen: true
      //   }
      // }],

      plugin: [
        {
          name: chimeePluginControlbar.name,
          majorColor: '#f00',
          hoverColor: '#fff',
          hideBarTime: 1000,
          barShowByMouse: 'move', // 控制条显示由， move 还是 enter/leave 来控制显示／隐藏
          children: {
            play: {
              // bitmap: true,
            },
            progressTime: true,
            progressBar: {
              layout: 'top' // baseline
            },
            volume: {
              // bitmap: true,
              
              // icon: {
              //   low: `
              //     <svg width="32px" height="25px" viewBox="0 0 32 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              //       <g stroke="none" stroke-width="1" fill="#ffffff" fill-rule="evenodd">
              //         <g >
              //             <path d="M12.070967,0.619075265 L6.03548348,5.77441263 L3.01774174,5.77441263 C1.42010121,5.77441263 0,7.10769585 0,8.79650906 L0,16.3517501 C0,18.0405633 1.33136203,19.3738465 3.01774174,19.3738465 L5.6804658,19.3738465 L12.070967,24.4403167 C13.5798378,25.5958044 15,24.8847444 15,23.0181357 L15,2.04122572 C15,0.0857497703 13.4910377,-0.625310199 12.070967,0.619075265 L12.070967,0.619075265 Z M12,20.6066981 C12,21.0894717 11.9333694,21.0894717 11.6000336,20.8136078 L6.66667175,16.8134161 C6.60001831,16.744462 6.46668854,16.6754842 6.33333588,16.6754842 L4.1333374,16.6754842 C3.53334198,16.6754842 3,16.1237802 3,15.5030273 L3,9.64074278 C3,9.02003726 3.53331909,8.46828587 4.1333374,8.46828587 L6.60001831,8.46828587 C6.73334808,8.46828587 6.86667786,8.39930807 6.93335419,8.33035394 L11.6000336,4.19227771 C11.9333923,3.91639017 11.9333923,3.91639017 11.9333923,4.33020964 L11.9333923,20.6066981 L12,20.6066981 L12,20.6066981 Z"></path>
              //         </g>
              //         <g>
              //           <path d="M19,3 C24.0142824,3.26000646 28,7.40808008 28,12.4870679 C28,17.5660558 24.0142824,21.7141294 19,21.9741359 L19,18.9870679 C22.3137085,18.9870679 25,16.3007764 25,12.9870679 C25,9.67335944 22.3137085,6.98706794 19,6.98706794 L19,3 Z" id="Combined-Shape"></path>            
              //         </g>
              //       </g>
              //     </svg>
              //   `,
              //   mute: `
              //     <svg width="32px" height="25px" viewBox="0 0 32 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              //       <g stroke="none" stroke-width="1" fill="#ffffff" fill-rule="evenodd">
              //         <g >
              //             <path d="M12.070967,0.619075265 L6.03548348,5.77441263 L3.01774174,5.77441263 C1.42010121,5.77441263 0,7.10769585 0,8.79650906 L0,16.3517501 C0,18.0405633 1.33136203,19.3738465 3.01774174,19.3738465 L5.6804658,19.3738465 L12.070967,24.4403167 C13.5798378,25.5958044 15,24.8847444 15,23.0181357 L15,2.04122572 C15,0.0857497703 13.4910377,-0.625310199 12.070967,0.619075265 L12.070967,0.619075265 Z M12,20.6066981 C12,21.0894717 11.9333694,21.0894717 11.6000336,20.8136078 L6.66667175,16.8134161 C6.60001831,16.744462 6.46668854,16.6754842 6.33333588,16.6754842 L4.1333374,16.6754842 C3.53334198,16.6754842 3,16.1237802 3,15.5030273 L3,9.64074278 C3,9.02003726 3.53331909,8.46828587 4.1333374,8.46828587 L6.60001831,8.46828587 C6.73334808,8.46828587 6.86667786,8.39930807 6.93335419,8.33035394 L11.6000336,4.19227771 C11.9333923,3.91639017 11.9333923,3.91639017 11.9333923,4.33020964 L11.9333923,20.6066981 L12,20.6066981 L12,20.6066981 Z"></path>
              //         </g>
              //         <g transform="translate(25.606602, 12.606602) rotate(-45.000000) translate(-25.606602, -12.606602) translate(18.106602, 5.106602)">
              //             <rect id="Rectangle-5" x="-1.4033219e-13" y="6" width="15" height="3"></rect>
              //             <rect id="Rectangle-5-Copy" transform="translate(7.500000, 7.500000) rotate(-90.000000) translate(-7.500000, -7.500000) " x="-2.06057393e-13" y="6" width="15" height="3"></rect>
              //         </g>
              //       </g>
              //     </svg>
              //   `,
              // },
              // layout: 'vertical'
            },
            danmu: {
              tag: 'chimee-danmu',
              html: `开启`,
              event: {
                click() {
                  console.log(this)
                }
              }
            },
            clarity: {
              list: [
                {name: '标清', src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_368b70a5d4f-c5cc-42ff-b442-004168fc86a3.mp4'},
                {name: '高清', src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_369ed890f51-1c38-42a7-9ce2-828492660c60.mp4'},
                {name: '原画', src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_371ab0c0fda-143d-4755-8727-d3cd12dce02d.mp4'}
              ],
              duration: 5,
              increment: 2
            },
            screen: {
              icon: {
                full: `
                  <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 47 (45396) - http://www.bohemiancoding.com/sketch -->
                    <title>全屏</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="live_btn_fullscreen_selected" transform="translate(-2.000000, -2.000000)">
                            <g id="全屏">
                                <rect id="Rectangle-14-Copy" fill="#D8D8D8" opacity="0" x="0" y="0" width="22" height="22"></rect>
                                <path d="M14,3 L18.9342324,3 C18.9708625,3 19,3.02912298 19,3.06490265 L19,8 M19,14 L19,18.9348371 C19,18.9707602 18.9710839,19 18.9347323,19 L14,19 M8,19 L3.06435644,19 C3.02887789,19 3,18.9709592 3,18.9352805 L3,14 M3,8 L3,3.06482713 C3,3.0290891 3.02940188,3 3.06552419,3 L8,3" id="Page-1" stroke-width="2" stroke="#ff00ee"></path>
                            </g>
                        </g>
                    </g>
                </svg>`,
                small: `
                  <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <!-- Generator: Sketch 47 (45396) - http://www.bohemiancoding.com/sketch -->
                      <title>全屏</title>
                      <desc>Created with Sketch.</desc>
                      <defs></defs>
                      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="live_btn_fullscreen_selected" transform="translate(-2.000000, -2.000000)">
                              <g id="全屏">
                                  <rect id="Rectangle-14-Copy" fill="#D8D8D8" opacity="0" x="0" y="0" width="22" height="22"></rect>
                                  <path d="M14,3 L18.9342324,3 C18.9708625,3 19,3.02912298 19,3.06490265 L19,8 M19,14 L19,18.9348371 C19,18.9707602 18.9710839,19 18.9347323,19 L14,19 M8,19 L3.06435644,19 C3.02887789,19 3,18.9709592 3,18.9352805 L3,14 M3,8 L3,3.06482713 C3,3.0290891 3.02940188,3 3.06552419,3 L8,3" id="Page-1" stroke-width="2"></path>
                              </g>
                          </g>
                      </g>
                  </svg>
                `
              },
              event: {
                click() {
                  alert(1)
                }
              },           
            }
          }
        }
      ],
      controls: true,
      autoplay: true
    });
    const player2 = new Chimee({
      wrapper: '#wrap2',
      src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_371ab0c0fda-143d-4755-8727-d3cd12dce02d.mp4',
      playbackRate: 0.5,
      isLive: false,
      // plugin: [{
      //   name: chimeePluginControlbar.name,
      //   children: {
      //     play: {
      //       icon: {
      //         play: './icon/play.svg',
      //         pause: './icon/pause.svg'
      //       },
      //       width: '29px',
      //       height: '29px'
      //     },
      //     progressTime: true,
      //     progressBar: {
      //       layout: 'two-line'
      //     },
      //     volume: {
      //       icon: {
      //         high: './icon/volume-high.svg',
      //         low: './icon/volume-low.svg',
      //         mute: './icon/volume-mute.svg'
      //       },
      //       width: '29px',
      //       height: '26px'
      //     },          
      //     clarity: {
      //       list: [
      //         {name: '标清', src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_368b70a5d4f-c5cc-42ff-b442-004168fc86a3.mp4'},
      //         {name: '高清', src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_369ed890f51-1c38-42a7-9ce2-828492660c60.mp4'},
      //         {name: '超清', src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_370cc2f40bd-a39f-472a-884f-f44fcd9c5ae0.mp4'},
      //         {name: '原画', src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_371ab0c0fda-143d-4755-8727-d3cd12dce02d.mp4'}
      //       ]
      //     },
      //     screen: {
      //       icon: {
      //         small: './icon/screen-small.svg',
      //         full: './icon/screen-full.svg'
      //       }
      //     }
      //   }
      // }],
      // plugin: [{
      //   name: chimeePluginControlbar.name,
      //   children: {
      //     play: true,
      //     progressTime: true,
      //     progressBar: {
      //       layout: 'one-line'
      //     },
      //     volume: true,
      //     clarity: {
      //       list: [
      //         {name: '标清', src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_368b70a5d4f-c5cc-42ff-b442-004168fc86a3.mp4'},
      //         {name: '高清', src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_369ed890f51-1c38-42a7-9ce2-828492660c60.mp4'},
      //         {name: '超清', src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_370cc2f40bd-a39f-472a-884f-f44fcd9c5ae0.mp4'},
      //         {name: '原画', src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_371ab0c0fda-143d-4755-8727-d3cd12dce02d.mp4'}
      //       ]
      //     },
      //     screen: true
      //   }
      // }],

      plugin: [
        {
          name: chimeePluginControlbar.name,
          majorColor: '#f00',
          hoverColor: '#fff',
          hideBarTime: 1000,
          barShowByMouse: 'move', // 控制条显示由， move 还是 enter/leave 来控制显示／隐藏
          children: {
            play: {
              // bitmap: true,
            },
            progressTime: true,
            progressBar: {
              layout: 'top' // baseline
            },
            volume: {
              // bitmap: true,
              
              // icon: {
              //   low: `
              //     <svg width="32px" height="25px" viewBox="0 0 32 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              //       <g stroke="none" stroke-width="1" fill="#ffffff" fill-rule="evenodd">
              //         <g >
              //             <path d="M12.070967,0.619075265 L6.03548348,5.77441263 L3.01774174,5.77441263 C1.42010121,5.77441263 0,7.10769585 0,8.79650906 L0,16.3517501 C0,18.0405633 1.33136203,19.3738465 3.01774174,19.3738465 L5.6804658,19.3738465 L12.070967,24.4403167 C13.5798378,25.5958044 15,24.8847444 15,23.0181357 L15,2.04122572 C15,0.0857497703 13.4910377,-0.625310199 12.070967,0.619075265 L12.070967,0.619075265 Z M12,20.6066981 C12,21.0894717 11.9333694,21.0894717 11.6000336,20.8136078 L6.66667175,16.8134161 C6.60001831,16.744462 6.46668854,16.6754842 6.33333588,16.6754842 L4.1333374,16.6754842 C3.53334198,16.6754842 3,16.1237802 3,15.5030273 L3,9.64074278 C3,9.02003726 3.53331909,8.46828587 4.1333374,8.46828587 L6.60001831,8.46828587 C6.73334808,8.46828587 6.86667786,8.39930807 6.93335419,8.33035394 L11.6000336,4.19227771 C11.9333923,3.91639017 11.9333923,3.91639017 11.9333923,4.33020964 L11.9333923,20.6066981 L12,20.6066981 L12,20.6066981 Z"></path>
              //         </g>
              //         <g>
              //           <path d="M19,3 C24.0142824,3.26000646 28,7.40808008 28,12.4870679 C28,17.5660558 24.0142824,21.7141294 19,21.9741359 L19,18.9870679 C22.3137085,18.9870679 25,16.3007764 25,12.9870679 C25,9.67335944 22.3137085,6.98706794 19,6.98706794 L19,3 Z" id="Combined-Shape"></path>            
              //         </g>
              //       </g>
              //     </svg>
              //   `,
              //   mute: `
              //     <svg width="32px" height="25px" viewBox="0 0 32 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              //       <g stroke="none" stroke-width="1" fill="#ffffff" fill-rule="evenodd">
              //         <g >
              //             <path d="M12.070967,0.619075265 L6.03548348,5.77441263 L3.01774174,5.77441263 C1.42010121,5.77441263 0,7.10769585 0,8.79650906 L0,16.3517501 C0,18.0405633 1.33136203,19.3738465 3.01774174,19.3738465 L5.6804658,19.3738465 L12.070967,24.4403167 C13.5798378,25.5958044 15,24.8847444 15,23.0181357 L15,2.04122572 C15,0.0857497703 13.4910377,-0.625310199 12.070967,0.619075265 L12.070967,0.619075265 Z M12,20.6066981 C12,21.0894717 11.9333694,21.0894717 11.6000336,20.8136078 L6.66667175,16.8134161 C6.60001831,16.744462 6.46668854,16.6754842 6.33333588,16.6754842 L4.1333374,16.6754842 C3.53334198,16.6754842 3,16.1237802 3,15.5030273 L3,9.64074278 C3,9.02003726 3.53331909,8.46828587 4.1333374,8.46828587 L6.60001831,8.46828587 C6.73334808,8.46828587 6.86667786,8.39930807 6.93335419,8.33035394 L11.6000336,4.19227771 C11.9333923,3.91639017 11.9333923,3.91639017 11.9333923,4.33020964 L11.9333923,20.6066981 L12,20.6066981 L12,20.6066981 Z"></path>
              //         </g>
              //         <g transform="translate(25.606602, 12.606602) rotate(-45.000000) translate(-25.606602, -12.606602) translate(18.106602, 5.106602)">
              //             <rect id="Rectangle-5" x="-1.4033219e-13" y="6" width="15" height="3"></rect>
              //             <rect id="Rectangle-5-Copy" transform="translate(7.500000, 7.500000) rotate(-90.000000) translate(-7.500000, -7.500000) " x="-2.06057393e-13" y="6" width="15" height="3"></rect>
              //         </g>
              //       </g>
              //     </svg>
              //   `,
              // },
              // layout: 'vertical'
            },
            danmu: {
              tag: 'chimee-danmu',
              html: `开启`,
              event: {
                click() {
                  console.log(this)
                }
              }
            },
            clarity: {
              list: [
                {name: '标清', src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_368b70a5d4f-c5cc-42ff-b442-004168fc86a3.mp4'},
                {name: '高清', src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_369ed890f51-1c38-42a7-9ce2-828492660c60.mp4'},
                {name: '原画', src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_371ab0c0fda-143d-4755-8727-d3cd12dce02d.mp4'}
              ],
              duration: 5,
              increment: 2
            },
            screen: {
              icon: {
                full: `
                  <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 47 (45396) - http://www.bohemiancoding.com/sketch -->
                    <title>全屏</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="live_btn_fullscreen_selected" transform="translate(-2.000000, -2.000000)">
                            <g id="全屏">
                                <rect id="Rectangle-14-Copy" fill="#D8D8D8" opacity="0" x="0" y="0" width="22" height="22"></rect>
                                <path d="M14,3 L18.9342324,3 C18.9708625,3 19,3.02912298 19,3.06490265 L19,8 M19,14 L19,18.9348371 C19,18.9707602 18.9710839,19 18.9347323,19 L14,19 M8,19 L3.06435644,19 C3.02887789,19 3,18.9709592 3,18.9352805 L3,14 M3,8 L3,3.06482713 C3,3.0290891 3.02940188,3 3.06552419,3 L8,3" id="Page-1" stroke-width="2" stroke="#ff00ee"></path>
                            </g>
                        </g>
                    </g>
                </svg>`,
                small: `
                  <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <!-- Generator: Sketch 47 (45396) - http://www.bohemiancoding.com/sketch -->
                      <title>全屏</title>
                      <desc>Created with Sketch.</desc>
                      <defs></defs>
                      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="live_btn_fullscreen_selected" transform="translate(-2.000000, -2.000000)">
                              <g id="全屏">
                                  <rect id="Rectangle-14-Copy" fill="#D8D8D8" opacity="0" x="0" y="0" width="22" height="22"></rect>
                                  <path d="M14,3 L18.9342324,3 C18.9708625,3 19,3.02912298 19,3.06490265 L19,8 M19,14 L19,18.9348371 C19,18.9707602 18.9710839,19 18.9347323,19 L14,19 M8,19 L3.06435644,19 C3.02887789,19 3,18.9709592 3,18.9352805 L3,14 M3,8 L3,3.06482713 C3,3.0290891 3.02940188,3 3.06552419,3 L8,3" id="Page-1" stroke-width="2"></path>
                              </g>
                          </g>
                      </g>
                  </svg>
                `
              },
              event: {
                click() {
                  alert(1)
                }
              },           
            }
          }
        }
      ],
      controls: true,
      autoplay: true
    });

    // const player3 = new Chimee({
    //   wrapper: '#wrap2',
    //   src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_371ab0c0fda-143d-4755-8727-d3cd12dce02d.mp4',
    // });
    // player3.use(chimeePluginControlbar.name);
    // const player4 = new Chimee({
    //   wrapper: '#wrap',
    //   src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_371ab0c0fda-143d-4755-8727-d3cd12dce02d.mp4',
    // });
    // player4.use(chimeePluginControlbar.name);
  </script>
</html>