.info{
  height: 80rpx;
  line-height: 80rpx;
}
.wrapper{
  width: 750rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
}
.apply-wrapper{
  padding: 10rpx 30rpx;
}
.extra {
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/dOfSJfWQvYdvsZiJStvg.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right center;
  opacity: 0.2;
  height: 20px;
  width: 20px;
  padding-left: 10px;
}
.contact {
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/dOfSJfWQvYdvsZiJStvg.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right center;
  opacity: 0.2;
  height: 20px;
  width: 20px;
  padding-left: 10px;
}

.btn-wrapper{
  margin: 50rpx 30rpx;
  color: white;
}
.title{
  margin-left: 30rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
}
.title{
  width:90%;
  display: flex;
  justify-content: center;
  padding-top: 60rpx;
  padding-bottom: 60rpx;
  border-bottom: 1rpx solid #ccc;
}
text{
    line-height: 150%;
    text-indent: 20rpx;
    text-align: left;
}
.title1{
    text-align: center;
    font-size: 28rpx;
    font-weight: bold;
    margin-top: 20rpx;
}

.item-title1{
    font-size: 26rpx;
    font-weight: bold;
}
.page1{
    padding:30rpx;
    color: #333;
    font-family: 'PingFang SC',"Arial", "Microsoft YaHei",'黑体',sans-serif;
}
.Agreement{
	display: flex;
	align-items: center
}