.my-content{
  width:100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.my-title{
  width: 96%;
  height: 130rpx;
  background:#EDF2FF;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 5rpx;
  margin-top: 20rpx;
  font-weight: 800;
}
.my-add{
  width: 162rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content:center;
  background: #4A80FF;
  color: #fff;
  border-radius:50rpx;
}
.my-list{
  width: 96%;
  height: 150rpx;
  border-bottom:1px dashed #ccc;
  margin-top:40rpx;
  display: flex;
  justify-content:space-around;
  flex-direction: column;
}
.my-list-one{
  display: flex;
  align-items: center;
  justify-content:space-between;
}
.my-operation{
  display: flex;
  align-items: center;
  justify-content:space-between;
}
.my-operation view{
  height: 50rpx;
  width: 140rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 24rpx;
  color: #fff;
  background-color: #0094EE;
 border-radius: 5rpx;
}
.my-card{
  font-size:26rpx;
  color:#999999;
  font-weight: 600;
  margin-bottom:20rpx;
}