.info {
	height: 80rpx;
	line-height: 80rpx;
}

.wrapper {
	width: 750rpx;
	box-sizing: border-box;
	padding: 0 30rpx;
}

.apply-wrapper {
	padding: 10rpx 30rpx;
}

.extra {
	background-image: url('https://gw.alipayobjects.com/zos/rmsportal/dOfSJfWQvYdvsZiJStvg.svg');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: right center;
	opacity: 0.2;
	height: 20px;
	width: 20px;
	padding-left: 10px;
}

.contact {
	background-image: url('https://gw.alipayobjects.com/zos/rmsportal/dOfSJfWQvYdvsZiJStvg.svg');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: right center;
	opacity: 0.2;
	height: 20px;
	width: 20px;
	padding-left: 10px;
}

.btn-wrapper {
	margin: 50rpx 30rpx;
	color: white;
}

.title {
	margin-left: 30rpx;
	height: 90rpx;
	line-height: 90rpx;
	font-size: 30rpx;
}

.automatic {
	border-left: 1px solid #ccc;
	font-family: PingFangSC-Regular;
	font-size: 34rpx;
	color: #108EE9;
	text-align: right;
	padding-left: 15rpx;
}

.car-container {
	width: 686rpx;
	height: 100rpx;
	box-sizing: border-box;
	margin-bottom: 35rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10rpx;
}

.next-btn {
	width: 686rpx;
	margin: 60rpx 32rpx;
	outline: none;
	color: #fff;
	border-radius: 10rpx;
}

.add {
	font-family: "PingFangSC-Medium";
	font-size: 32rpx;
	color: #108EE9;
	letter-spacing: 0.52rpx;
	text-align: center;
}
.addContent{
	margin-top: 30rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}
.am-input-label{
	min-width: 99px!important;
}
.am-picker-label{
	min-width: 99px!important;
}
text{
	font-size:17px;
}