<view class="wrapper">
	<!--title区域-->
	<block>
		<view class="top-area">
			<view class="title">请上传行驶证</view>
			<view class="subtitle">请确保您上传的照片完整，文字清晰</view>
		</view>
	</block>
	<!--身份证图片-->
	<block>
		<view class="img-list">
			<view class="img-item" data-idx="car2" onTap="uploadAndOcr">
				<view class="close" data-idx="car2" catchTap="deleteImg" a:if="{{carBackImg}}"/>
				<image src="/assets/images/car-2.png" style="width:100%;height:100%" mode="scaleToFill"
				       a:if="{{!carBackImg}}"/>
				<image src="{{carBackImg}}" style="width:100%;height:100%" mode="scaleToFill"
				       a:if="{{carBackImg}}"/>
			</view>
		</view>
		<view class="result-title">请确认识别结果，若识别信息有误，请重新上传或手动修改</view>
		<view class="result-title">相关数据与高速通行超载检测息息相关，请确保相关数据的准确性。</view>
		<input-item
			placeholder="必填"
			value="{{grossMass}}"
			onInput="onItemInput"
			data-field="grossMass"
			type="number"
		>
			总质量kg
		</input-item>
		<input-item
			placeholder="必填"
			value="{{unladenMass}}"
			onInput="onItemInput"
			data-field="unladenMass"
			type="number"
		>
			整备质量kg
		</input-item>
		<input-item
				placeholder="请填写核定载质量"
				value="{{approvedLoad}}"
				onInput="onItemInput"
				data-field="approvedLoad"
				type="number"
		>
			核定载质量kg
		</input-item>
		<input-item
				placeholder="请填写准牵引总质量"
				value="{{tractionMass}}"
				onInput="onItemInput"
				data-field="tractionMass"
				type="number"
		>
			准牵引总质量kg
		</input-item>
		<input-item
				placeholder="必填"
				value="{{approvedPassengerCapacity}}"
				onInput="onItemInput"
				data-field="approvedPassengerCapacity"
				type="number"
		>
			核定载人数
		</input-item>
		<input-item
				disabled="{{true}}"
				placeholder="必填"
				value="{{axle}}"
				onInput="onItemInput"
				type="number"
		>
			车轴数
		</input-item>
		<block a:if="{{stafflag}}">
			<input-item
				data-field="retcode"
				clear="{{true}}"
				value="{{retcode}}"
				placeholder="选填"
				onInput="onItemInput"
				onClear="onClear"
				disabled="{{true}}"
			>
			业务推广码
			</input-item>
		</block>
		<block a:if="{{!stafflag}}">
			<input-item
				data-field="retcode"
				clear="{{true}}"
				value="{{retcode}}"
				placeholder="选填"
				onInput="onItemInput"
				onClear="onClear"
				maxlength="12"
			>
			业务推广码
			</input-item>
		</block>
	</block>
	<button class="next-btn bg-primary" onTap="addCar">确认并提交</button>
</view>
<!--下一步-->
