.wrapper{
	width: 750rpx;
	box-sizing: border-box;
	padding: 30rpx 0rpx;
}
.title{
	font-size: 40rpx;
	font-weight: bold;
	padding: 30rpx 0;
	text-align: center;
}
.hr{
	border: 0;
	height: 2rpx;
	background-image: -webkit-linear-gradient(left, transparent, rgba(0, 0, 0, 0.2), transparent);
}
.list{
	width: 750rpx;
	box-sizing: border-box;
	padding: 20rpx;
}
.list-tile{
	width: 100%;
	display: flex;
	align-items: center;
	min-height: 100rpx;
	box-sizing: border-box;
	padding: 10rpx 0;
	border-bottom: 2rpx solid #eee;
	line-height: 100%;
}
.list-tile-name{
	flex: 0 0 300rpx;
	font-size: 28rpx;
	font-weight: bold;
	color: #333;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.list-tile-value{
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	font-size: 28rpx;
	color: #999;
	line-height: 50rpx;
}
.btn-wrapper{
	width: 750rpx;
	box-sizing: border-box;
	padding: 20rpx;
	margin-top: 150rpx;
	letter-spacing: 20rpx;
}
.list-tile-value-arrow{
	width: 20rpx;
	height: 20rpx;
	border-top: 2px solid #999;
	border-right: 2px solid #999;
	transform: rotate(45deg);
	margin: 0 20rpx;
}

