/* pages/stations/search/search.acss */

@import "../../../templates/stations/station-item/station-item.acss";
.search-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}


/**筛选条件**/

.search-menu-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: 20rpx;
    background-color: #ffffff;
}

.search-menu-box {
    width: 100%;
    height: 84rpx;
    font-size: 28rpx;
    color: rgba(0, 0, 0, .45);
    margin-right: 260rpx;
}

.search-list-box {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}