<!DOCTYPE html>
<html>
<head>
    <title>Plugin Introduction</title>
    <meta charset="utf-8">
    <meta name="description" content="Chimee Player Demo">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="../base/index.css">
    <style type="text/css">
      #logger p {
        margin: 2px 0;
      }
      #logger p .time {
        color: #025C28;
      }
      #logger p.important {
        color: #9D295A;
      }
      #container {
        position: relative;
      }
      container {
        width: 100%;
        height: 100%;
      }
      #console {
        margin-bottom: 5px;
      }
      .video-state {
        position: absolute;
        bottom: 5px;
        right: 5px;
      }
    </style>
</head>
<body>
    <header>
        <h1>Plugin Introduction</h1>
        <p>In this page, you will see the lifecyle and event for Chimee plugin.</p>
    </header>
    <section id="console">
        <button id="create">Create</button>
        <button id="load">load</button>
        <button id="play">Play</button>
        <button id="pause">Pause</button>
        <button id="focus">Focus</button>
        <button id="destroy">Destroy</button>
        <button id="add-plugin">Add plugin</button>
        <button id="remove-plugin">remove plugin</button>
        <button id="video-fullscreen">video full screen</button>
        <button id="container-fullscreen">container full screen</button>
        <button id="wrapper-fullscreen">wrapper full screen</button>
    </section>
    <section id="wrapper"></section>
    <section id="logger"></section>
</body>
<script type="text/javascript" src="/lib/index.dev.js"></script>
<script type="text/javascript" src="./index.js"></script>
</html>