/* pages/stations/etc-pay/etc-pay.acss */

.etc-pay-contaienr {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.etc-pay-video-box {
    width: 100%;
    height: 420rpx;
    position: relative;
    left: 0;
    top: 0;
}

.etc-video-background {
    width: 100%;
    height: 420rpx;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
}

.etc-video-background-on {
    width: 100%;
    height: 420rpx;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
    /*background-color: red;*/
}

.etc-video-image {
    width: 100rpx;
    height: 100rpx;
    position: absolute;
    left: calc(50% - 50rpx);
    top: calc(50% - 50rpx);
    z-index: 3;
}

.etc-pay-video {
    width: 100%;
    height: 420rpx;
}


/*加油支付流程*/

.etc-pay-flow-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 32rpx;
    box-sizing: border-box;
    margin-top: 40rpx;
}

.etc-pay-flow-title {
    color: rgba(0, 0, 0, 0.85);
    font-size: 32rpx;
    font-weight: bolder;
    align-self: flex-start;
}

.etc-pay-flow {
    display: flex;
    position: relative;
    margin-top: 40rpx;
    align-self: center;
}

.etc-pay-flow-shadow {
    width: 638rpx;
    height: 180rpx;
    border-radius: 30rpx;
    background-color: #ffffff;
    box-shadow: 0px 4rpx 10rpx 0rpx rgba(0, 0, 0, 0.05);
}

.etc-pay-flow-move {
    width: 222rpx;
    height: 208rpx;
    border-radius: 24rpx;
    background-color: rgba(5, 186, 125, 1);
    box-shadow: 0px 15rpx 40rpx 0rpx rgba(5, 186, 125, 0.3);
    position: absolute;
    z-index: 2;
    top: -14rpx;
}

.etc-pay-flow-content {
    position: absolute;
    z-index: 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.etc-pay-flow-content-item {
    width: 212rpx;
    height: 180rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.etc-pay-flow-content-item-image {
    width: 172rpx;
    height: 100rpx;
}

.etc-pay-flow-content-item-text {
    color: rgba(255, 255, 255, 1);
    font-size: 26rpx;
    margin-top: 14rpx;
}

.etc-pay-flow-content-item-hint {
    color: rgba(255, 255, 255, 0.8);
    font-size: 20rpx;
    position: absolute;
    z-index: 3;
    bottom: -10rpx;
}

.etc-pay-flow-hint {
    color: rgba(5, 186, 125, 1);
    font-size: 24rpx;
    margin-top: 40rpx;
}


/*专属优惠*/

.etc-pay-preference-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 32rpx;
    box-sizing: border-box;
    margin-top: 40rpx;
}

.etc-pay-preference-ticket {
    width: 685rpx;
    height: 156rpx;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 4rpx 10rpx 0rpx rgba(0, 0, 0, 0.05);
    margin-top: 32rpx;
}

.etc-pay-go-box {
    width: 100%;
    padding-top: 24rpx;
    padding-bottom: 24rpx;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.etc-pay-go {
    width: 630rpx;
    height: 90rpx;
    border-radius: 56rpx;
    font-size: 36rpx;
}