<import src="../../../../templates/mine/order/order-list/list.wxml"></import>
<view class="order-list-container">
    <view class="order-list-item-container">
        <scroll-list
                height="{{scroll_height}}"
                bind:refresh="onRefresh"
                bind:loadmore="onLoadMore"
                load_status="{{load_status}}"
                refresher_triggered="{{refresher}}"
                show_finish="{{show_finish}}"
        >
            <view class="order-list-box" wx:for="{{bill_list}}" wx:key="stations" bind:tap="onCellClick" data-item="{{item}}" data-index="{{index}}" wx:if="{{!isEmptyList}}">
                <template is="order-list" data="{{item}}"></template>
            </view>
            <status wx:if="{{status}}"  text="{{status==1?'没有订单数据哦～':'网络好像断了哦～'}}" bind:retry="onRetryClick"></status>
        </scroll-list>
    </view>
    <view class="order-list-top-container">
        <view class="order-list-top-drop-select-box" bind:tap="showType">
            <view class="order-list-top-left" >
                <text class="order-list-top-text">{{order_type==null?'全部类型':order_type=='GAS'?'加油消费':order_type=='WASH'?'洗车消费':order_type==='COUPON_PACKAGE'?'券包消费':'消费类型'}}</text>
                <image class="order-list-top-image2" src='https://oilmag.etcsd.com.cn/oilcoreserver/static//resource/plate-pull.png'></image>
            </view>
            <view class="drop-down-container" wx:if="{{showConsume}}">
                <view class="drop-down-triangle"></view>
                <view class="drop-down-content">
                    <view class="{{order_type===null?'drop-down-item-select':'drop-down-item'}}" bind:tap="onChangeType" data-item="{{null}}">全部类型</view>
                    <view class="{{order_type==='GAS'?'drop-down-item-select':'drop-down-item'}}" bind:tap="onChangeType" data-item="{{'GAS'}}">加油消费</view>
                    <view class="{{order_type==='WASH'?'drop-down-item-select':'drop-down-item'}}" bind:tap="onChangeType" data-item="{{'WASH'}}">洗车消费</view>
                    <view class="{{order_type==='COUPON_PACKAGE'?'drop-down-item-select':'drop-down-item'}}" bind:tap="onChangeType" data-item="{{'COUPON_PACKAGE'}}">券包消费</view>
                </view>
            </view>
        </view>
        <view class="order-list-top-right" bindtap="goInvoice">
            <text class="order-list-top-text">开具发票</text>
            <image class="order-list-top-image" src="https://oilmag.etcsd.com.cn/oilcoreserver/static//resource/icon-invoice-next1587007642632.png"></image>
        </view>
    </view>
 </view>