<!DOCTYPE html>
<html>
<head>
    <title>Class Plugin Demo</title>
    <meta charset="utf-8">
    <meta name="description" content="Chimee Player Demo">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
    <header>
        <h1>Class Plugin Demo</h1>
        <p>Somebody may like to write in a more functional way</p>
    </header>
    <section id="wrapper"></section>
</body>
<script type="text/javascript" src="/lib/index.dev.js"></script>
<script type="text/javascript" src="./index.js"></script>
</html>