/* pages/person/pay/pay.acss */

@import "../../../../templates/mine/pay-list/pay-list.acss";
page {
    background-color: #F8F8F8;
    width: 100%;
    height: auto;
}

.person-pay-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    border-radius: 0rpx;
    background-color: #F8F8F8;
}

.person-pay-hint {
    /*width: 338rpx;*/
    /*height: 38rpx;*/
    color: #999999;
    background-color: #f8f8f8;
    font-size: 26rpx;
    text-align: left;
    font-family: PingFang-SC-Medium;
    margin: 22rpx 370rpx 22rpx 42rpx;
}

.person-pay-list {
    box-sizing: border-box;
    width: 100%;
}

.person-pay-list-content {
    width: 100%;
    height: 100%;
    border-radius: 12rpx;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
}

.person-pay-list-up {
    width: 100%;
    height: 166rpx;
    /*height: 83px;*/
    /*line-height: 166rpx;*/
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.person-pay-count {
    display: flex;
    /*margin-top: 10rpx;*/
    /*margin: 20rpx 0rpx 20rpx 0rpx;*/
    /*margin-bottom: 0;*/
    flex: 1;
    width: 100%;
    /*height: 80rpx;*/
    border-radius: 12rpx;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.person-pay-count-hint {
    flex: 1;
    margin-left: 42rpx;
    width: 256rpx;
    /*height: 46rpx;*/
    color: rgba(0, 0, 0, 1);
    font-size: 32rpx;
    text-align: left;
    font-family: PingFang-SC-Medium;
}

.person-pay-count-move {
    flex: 1;
    margin-right: 38rpx;
    width: 60rpx;
    /*height: 42rpx;*/
    color: rgba(153, 153, 153, 1);
    font-size: 30rpx;
    text-align: right;
    font-family: PingFang-SC-Medium;
}

.list-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.edit_row {
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.person-pay-sign {
    margin-top: 26rpx;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.person-pay-bank {
    width: 100%;
    height: 120rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.person-pay-bank-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
}

.pay-bank-left-image {
    margin-left: 42rpx;
    width: 44rpx;
    max-height: 44rpx;
}

.pay-bank-left-text {
    margin-left: 26rpx;
    height: 40rpx;
    color: rgba(0, 0, 0, 1);
    font-size: 28rpx;
    text-align: left;
    font-family: PingFang-SC-Medium;
    line-height: 40rpx;
}

.pay-bank-text-view {
    display: flex;
    flex-direction: row;
    /*align-items: center;*/
    margin-right: 12rpx;
    height: 38rpx;
}

.pay-bank-sub-text {
    margin-right: 8rpx;
    height: 38rpx;
    color: rgba(153, 153, 153, 1);
    font-size: 26rpx;
    text-align: right;
    font-family: PingFang-SC-Medium;
    line-height: 38rpx;
}

.pay-bank-text-point {
    margin-left: 6rpx;
    width: 16rpx;
    height: 16rpx;
    border-radius: 8rpx;
    background-color: rgba(244, 53, 48, 1);
}

.pay-bank-right {
    width: 14rpx;
    height: 26rpx;
    margin-right: 46rpx;
}

.person-pay-sign-line {
    width: 700rpx;
    height: 2rpx;
    background-color: #E6E6E6;
    margin: 0 24rpx;
}

.pay-list-line {
    width: 700rpx;
    height: 2rpx;
    background-color: #E6E6E6;
}

.pay-list-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    padding: 20rpx 0;
    box-sizing: border-box;
    height: 120rpx;
}

.pay-list-box-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
}

.pay-list-icon {
    margin-left: 41rpx;
    width: 44rpx;
    max-height: 44rpx;
}

.pay-list-text {
    margin-left: 22rpx;
    /*width: 320rpx;*/
    height: 40rpx;
    color: rgba(0, 0, 0, 1);
    font-size: 28rpx;
    text-align: left;
    font-family: PingFang-SC-Medium;
}

.pay-list-right {
    margin-right: 46rpx;
    width: 48rpx;
    height: 20rpx;
}

.pay-discounts-view {
    /*width: 140px;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 30rpx;
    height: 36rpx;
    border-radius: 4rpx;
    background-color: rgba(255, 255, 255, 1);
    border: 2rpx solid rgba(241, 39, 12, 1);
}

.pay-discounts-text {
    height: 28rpx;
    color: rgba(242, 39, 13, 1);
    font-size: 20rpx;
    text-align: right;
    font-family: PingFang-SC-Medium;
    margin: 0 2rpx 0 14rpx;
}

.pay-discounts-image {
    width: 12rpx;
    height: 16rpx;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    padding: 20rpx 0;
    box-sizing: border-box;
    height: 120rpx;
}

.title-row {
    color: #888888;
}

.list-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    padding: 20rpx 0;
    box-sizing: border-box;
    height: 120rpx;
}

.movable-area {
    position: absolute;
    z-index: 10;
    width: 100%;
}

.movable-row {
    box-shadow: #D9D9D9 0rpx 0rpx 20rpx;
}

.ready-place {
    background-color: #F8F8F8;
    /*display:none;*/
}

.pay-bank-sub-circle {
    width: 10rpx;
    height: 40rpx;
    position: relative;
    left: 0;
    top: 0;
}

.pay-bank-sub-circle::after {
    content: "";
    width: 10rpx;
    height: 10rpx;
    background-color: red;
    position: absolute;
    border-radius: 100rpx;
    left: -10rpx;
    top: 0;
}


/*弹出框*/

.pop-up-container {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.pop-up-hint-title-view {
    width: 100%;
    background-color: #FFFFFF;
    border-bottom: 2rpx solid rgba(212, 212, 212, 0.38);
    text-align: center;
    padding: 25rpx 40rpx;
    box-sizing: border-box;
}

.pop-up-hint-title {
    color: rgba(136, 136, 136, 1);
    font-size: 28rpx;
    text-align: center;
    font-family: PingFangSC-Regular;
}

.pop-up-operation-view {
    width: 100%;
    background-color: #FFFFFF;
    border-bottom: 10rpx solid rgba(205, 205, 209, 0.3);
    text-align: center;
    padding: 25rpx 40rpx;
    box-sizing: border-box;
}

.pop-up-operation {
    color: rgba(230, 67, 64, 1);
    font-size: 36rpx;
    text-align: center;
    font-family: PingFangSC-Regular;
}

.pop-up-cancel-view {
    width: 100%;
    background-color: #FFFFFF;
    text-align: center;
    padding: 25rpx 40rpx;
    box-sizing: border-box;
}

.pop-up-cancel {
    color: rgba(0, 0, 0, 1);
    font-size: 36rpx;
    text-align: center;
    font-family: PingFangSC-Regular;
}