.list-wrapper{
  width: 750rpx;
  height: calc(100vh - 150rpx);
  background-color: #eee;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.btn-wrapper{
  width: 750rpx;
  height: 150rpx;
  background-color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 123;
}
.next-btn{
  width: 690rpx;
  height: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-item{
  margin-top: 20rpx;
  width: 750rpx;
  min-height: 150rpx;
  box-sizing: border-box;
  padding: 20rpx 30rpx 20rpx 30rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
}
.item-first{
  flex: 0 0 70rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.item-name{
  flex: 0 0 100rpx;
}
.item-mobile{
  flex: 1;
}
.item-icon{
  flex: 0 0 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-second{
  min-height:70rpx;
  flex: 0 0 auto;
  line-height: 50rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
