/* pages/mine/invoice/index/index.acss */

.invoice-index-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f8f8;
}

.invoice-index-list {
    margin-top: 30rpx;
    width: 100%;
    height: 106rpx;
    background-color: rgba(255, 255, 255, 1);
    border-top: 2rpx solid rgba(0, 0, 0, 0.05);
    border-bottom: 2rpx solid rgba(0, 0, 0, 0.05);
    padding: 0 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.invoice-index-list-title {
    color: rgba(0, 0, 0, 0.85);
    font-size: 32rpx;
    text-align: left;
    font-family: PingFangSC-Regular;
}

.invoice-index-list-image {
    width: 14rpx;
    height: 24rpx;
}