.body-wrapper{
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bill-info-banner{
  width: 100%;
  min-height: 180rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  padding-left: 30rpx;
  box-sizing: border-box;
}

.container{
  width: 750rpx;
  box-sizing: border-box;
  padding: 10rpx 30rpx;
}
.next-btn{
  width: 600rpx;
  margin: 250rpx 75rpx 50rpx;
  outline: none;
}
.bill-item{
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  border-bottom: 2rpx solid #eee;
}
.bill-date{
  margin-left: 20rpx;
  flex: 1;
}
.bill-money{
  flex: 0 0 150rpx;
}
.show-more{
  position: absolute;
  bottom: 0;
  left: 45%;
}
.bill-detail{
  width: 700rpx;
  background-color: white;
  border-top-right-radius: 10rpx;
  border-top-left-radius: 10rpx;
  margin: 20rpx auto;
  display: flex;
  flex-direction: column;
  padding: 10rpx 0;
}
.bill-detail-banner{
  flex: 0 0 150rpx;
  border-bottom: 2rpx solid #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bill-tabs{
  padding: 20rpx 0;
  flex: 1;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.bill-tab{
  flex: 0 0 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.split{
  height: 50%;
  box-sizing: border-box;
  margin: auto 0;
  width: 2rpx;
  background-color: white;
}
.list-tile{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 20rpx;
  font-size: 24rpx;
  color: #666;
}
.hide-more{
  width: 100%;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.next-btn{
  width: 600rpx;
  margin: 250rpx auto 50rpx;
  outline: none;
}
