<!--
 * @Author: sunmingmao
 * @Date: 2020-04-11 13:45:23
 * @LastEditors: sunmingmao
 * @LastEditTime: 2020-04-11 13:53:48
 * @Description: 车牌颜色
 -->
<view class="plate-color-container">
    <block wx:for="{{plate_color_list}}" wx:key="key" wx:index="index" >
        <image class="{{select===item.id?'plate-color-image-select':'plate-color-image'}}"
            bind:tap="onPlateColorClick"
            data-item="{{item}}"
            src="{{select===item.id?item.select_color:item.color}}"/>
    </block>
</view>