.wrap {
    padding:98rpx 60rpx 0rpx;
    font-family: SourceHanSansCN-Normal;
}
.tip-title {
    font-size: 36rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #3b4257;
}
.tip-text {
    font-size: 28rpx;
    color: #8087a9;
    margin-top:44rpx;
    margin-bottom:193rpx;
}
.btn{
    padding: 0;
    margin-top:324rpx;
    height: 89rpx;
    display: flex;
    width: 690rpx;
    justify-content: center;
    align-items: center;
    border-radius: 5rpx;
    color: white;
    letter-spacing: 2rpx;
    border:none;
    border-color: transparent;
    font-family: SourceHanSansCN-Light;
    font-size: 36rpx;
}
.bg-primary{
    background-color: #3568eb;
}
.form-row {
    display: flex;
    align-items: center;
    padding: 0 30rpx;
    height: 88rpx;
    align-items: center;
}

.form-row-label {
    width: 180rpx;
    font-size: 34rpx;
    margin-right: 10rpx;
    text-align: left;
    color: #000;
}

.form-row-content {
    flex: 1;
    font-size: 34rpx;
}