/* required by usingComponents */.body-wrapper{
  font-size: 28rpx;
}
.section-logo{
  width: 750rpx;
  height: 150rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 150rpx;
}
.txt-view{
  margin:10rpx;
  padding: 20rpx;
  background-color: white;
  line-height: 200%;
  color: #666;
  font-size: 30rpx;
}
.section-info{
  width: 750rpx;
  box-sizing: border-box;
  padding: 0rpx 30rpx 30rpx;
}
.input-item{
  width: 690rpx;
  height: 100rpx;
  display: flex;
  border-bottom: 1px solid #eee;
}
.input-label{
  flex: 0 0 150rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.input{
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.clear{
  flex: 0 0 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.split{
  flex: 0 0 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-wrapper{
  width: 600rpx;
  height: 80rpx;
  margin: 40rpx auto;
}
.small-button{
  height: 60rpx;
  margin: 20rpx 15rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tips{
  width: 100%;
  height: 40rpx;
  font-size: 24rpx;
  padding-right: 50rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #999;
}
.next-btn{
  width: 600rpx;
  margin: 250rpx 75rpx 50rpx 75rpx;
  outline: none;
}
.top-area{
  width: 750rpx;
  min-height: 100rpx;
  padding: 20rpx;
  box-sizing: border-box;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-area2{
  width: 750rpx;
  min-height: 100rpx;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.split{
  width: 750rpx;
  height: 6rpx;
  background-color: #eee;
}
.next-btn{
  color:#fff;
}
