<!DOCTYPE html>
<html>
<head>
    <title>Chimee Mobile Player</title>
    <meta charset="utf-8">
    <meta name="description" content="Chimee Player Demo">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <script type="text/javascript" src="/node_modules/chimee-mobile-player/lib/chimee-mobile-player.browser.js"></script>
</head>
<body>
    <header>
        <h1>Chimee Mobile Player</h1>
    </header>
    <section id="wrapper">
        <video tabindex="-1"></video>
    </section>
</body>
<script type="text/javascript" src="./index.js"></script>
</html>