<view>
		<view class='container'>
		<view class="tip-title">设置新手机号验证码</view>
		<view class="tip-text" style="margin-top:50rpx;">验证码已经发送到您的新手机</view>
		<view class="tip-text" style="margin-top:10rpx;">+86 - {{mobile}}</view>
		<view style="margin-top:50rpx;display:flex;justify-content:space-between;align-items: center;">
			<view class="tip-text">6位数字验证码</view>
			<view class="note_anmiteTime">
				<button disabled="{{!enableSmallButton}}" onTap="sendCode" class="bg-primary color-white small-button" size="mini">{{smallButtonText}}</button>
			</view>
		</view>
		<view class='note_box'>
			<view class='nt_input'>
				<input type='number' class="{{curIndex == 0 ? 'active':''}}" onTap='inputNum' data-idx="0" disabled maxlength='1' value='{{numList[0]}}'/>
				<input type='number' class="{{curIndex == 1 ? 'active':''}}" onTap='inputNum' data-idx="1" maxlength='1' disabled value='{{numList[1]}}'/>
				<input type='number' class="{{curIndex == 2 ? 'active':''}}" onTap='inputNum' data-idx="2" maxlength='1' disabled value='{{numList[2]}}'/>
				<input type='number' class="{{curIndex == 3 ? 'active':''}}" onTap='inputNum' data-idx="3" maxlength='1' disabled value='{{numList[3]}}'/>
				<input type='number' class="{{curIndex == 4 ? 'active':''}}" onTap='inputNum' data-idx="4" maxlength='1' disabled value='{{numList[4]}}'/>
				<input type='number' class="{{curIndex == 5 ? 'active':''}}" onTap='inputNum' data-idx="5" maxlength='1' disabled value='{{numList[5]}}'/>
			</view>

		</view>
		<view class='numModal'>
			<view style="border-top: 2rpx solid #ccc;">
				<view onTap='clickNum' data-num='1'>1</view>
				<view onTap='clickNum' data-num='2'>2</view>
				<view onTap='clickNum' data-num='3'>3</view>
			</view>
			<view>
				<view onTap='clickNum' data-num='4'>4</view>
				<view onTap='clickNum' data-num='5'>5</view>
				<view onTap='clickNum' data-num='6'>6</view>
			</view>
			<view>
				<view onTap='clickNum' data-num='7'>7</view>
				<view onTap='clickNum' data-num='8'>8</view>
				<view onTap='clickNum' data-num='9'>9</view>
			</view>
			<view>
				<view class='color_e'></view>
				<view onTap='clickNum' data-num='0'>0</view>
				<view class='color_e' onTap='delete'>X</view>
			</view>
		</view>
	</view>
</view>