<!--
 * @Author: sunmingmao
 * @Date: 2020-03-04 16:23:25
 * @LastEditTime: 2020-03-04 20:45:34
 * @LastEditors: longting
 * @Description: 优惠券列表
 * @FilePath: /oil-wechat-applet/pages/station/components/perferents/perferent-container/perferent-container.axml
 -->
<!--pages/station/components/perferents/perferent-container/perferent-container.axml-->
<view class="perferent-container-box">
    <block a:for="{{list}}" a:key="list" a:item="item" a:index="index">
        <perferent-item item="{{item}}" index="{{index}}" onRuleClick="onRuleClick" onCheckClick="onCheckClick">
        </perferent-item>
    </block>
</view>