<!DOCTYPE html>
<html>
<head>
    <title>Live Silent Load</title>
    <meta charset="utf-8">
    <meta name="description" content="Chimee Player Demo">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
    <header>
        <h1>Live Silent Load</h1>
    </header>
    <section id="wrapper"></section>
</body>
<script src="https://s.ssl.qhres.com/static/af3c1d4b462cc178/jquery.js"></script>
<script type="text/javascript" src="/lib/index.dev.js"></script>
<script type="text/javascript" src="/node_modules/chimee-kernel-flv/lib/index.js"></script>
<script type="text/javascript" src="/node_modules/chimee-kernel-hls/lib/index.browser.js"></script>
<script type="text/javascript" src="./index.js"></script>
</html>