<view style="position: relative; z-index: 199;">
    <view class="touchView" style="height:{{scrollPosition.scrollViewHeight}}px;" catchtouchstart="draggleTouch"
        catchtouchmove="draggleTouch" catchtouchend="draggleTouch">
    </view>
    <movable-area class="moveable_row {{movableViewPosition.className}}"
        style="height: {{scrollPosition.scrollViewHeight}}px;">
        <movable-view style="height: {{scrollPosition.everyOptionCell}}px; width: 100%; background-color: #fff;"
            direction="vertical" x="{{movableViewPosition.x}}" y="{{movableViewPosition.y}}" inertia="false"
            damping="9999" friction="9999">
            <view class="edit_row ">
                <view class="edit_col1" data-seccode="{{movableViewPosition.data.sDtSecCode}}">
                    <view class="ico_delete"></view>
                </view>
                <view class="edit_col2">
                    <view class="secname">{{movableViewPosition.data.sName}}</view>
                    <view class="seccode">{{movableViewPosition.data.sDtSecCode}}</view>
                </view>
                <view class="edit_col3">
                    <view class="ico_stay_top"></view>
                </view>
                <view class="edit_col4" data-seccode="{{movableViewPosition.data.sDtSecCode}}">
                    <view class="ico_drag"></view>
                </view>
            </view>
        </movable-view>
    </movable-area>
    <scroll-view class="edit_row_holder" scroll-y
        style="height: {{scrollPosition.scrollViewHeight}}px;" bindscroll="bindscroll">
        <block wx:for="{{optionsListData}}" wx:key="sDtSecCode">
            <view class="edit_row  {{item.selectClass}}">
                <view class="edit_col1" data-seccode="{{item.sDtSecCode}}">
                    <view class="ico_delete"></view>
                </view>
                <view class="edit_col2">
                    <view class="secname">{{item.sName}}</view>
                    <view class="seccode">{{item.sCode}}</view>
                </view>
                <view class="edit_col3">
                    <view class="ico_stay_top"></view>
                </view>
                <view class="edit_col4" data-seccode="{{item.sDtSecCode}}">
                    <view class="ico_drag"></view>
                </view>
            </view>
        </block>
    </scroll-view>
</view>