<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>筛选器测试</title>
  <link rel="stylesheet" type="text/css" href="picker/picker.css">
</head>
<style>
  h3 {
    line-height: 50px;
    font-size: 20px;
    text-align: center;
  }
  #picker {
    width: 80%;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    line-height: 50px;
    margin: 50px auto;
    text-align: center;
    font-size: 20px;
  }
</style>
<body>
  <h3>Picker</h3>
  <div id="picker">选择城市</div>
  <script src="./jquery-1.8.2.min.js"></script>
  <script src="./picker/picker.min.js"></script>
  <script src="./index.js"></script>
</body>
</html>
