.swiper-tab{
	position: fixed;
	top: 0;
	width: 750rpx;
	height: 80rpx;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: white;
	font-size: 30rpx;
}
.swiper-tab-item{
	flex: 1;
	height: 100%;
	margin: 0rpx 30rpx;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
}
.swiper-tab-active{
	color: #FD6F63;
	border-bottom: 2px solid #FD6F63;
}
.swiper-wrapper{
	height: 100vh;
	box-sizing: border-box;
	background-color: #eee;
}
.swiper{
	width: 100%;
	height: 100%;
}
::-webkit-scrollbar {
	width: 0;
	height: 0;
	color: transparent;
}
.head {
	width: 750rpx;
	height: 100rpx;
	background-color: rgb(240, 243, 248);
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top: 0;
	z-index:1000;
}
.active-btn-1 {
	width: 49.5%;
	padding:0rpx;
}
.active-btn-2 {
	width: 49.5%;
	padding:0rpx;
}
.head_item {
	width: 385rpx;
	text-align: center;
	font-size: 34rpx;
	color: #999;
	letter-spacing: 0;
}

.head_itemActive {
	color: #008fff;
	width:385rpx;
	height:100rpx;
	line-height:100rpx;
	border-bottom:2rpx solid #008fff;
}
.ring {
	width: 0.5%;
	height: 32rpx;
	background-color: #878d9c;
}
.main {
	width: 100%;
	height: calc(100vh - 100rpx);
	display: block;
	box-sizing: border-box;
	margin-top: 100rpx;
}
.scroll-view-item{
	background-color: white;
	width: 100vw;
	/* height:calc(100vh - 100rpx); */
	/* border-bottom: 1rpx solid rgb(239,240,244); */
	display: flex;
	align-items: center;
	position: relative;
}
.news-logo{
	width: 92rpx;
	height: 92rpx;
	margin-left: 28rpx;
	margin-right: 32rpx;

}
.round {
	width:26rpx;
	height:26rpx;
	border-radius:50%;
	background-color:red;
	display: block;
	position: absolute;
	left:105rpx;
	top:65rpx;
}
.item-body{
	flex: 1;
	height: 200rpx;
	box-sizing: border-box;
	padding-top: 64rpx;
	margin-right: 28rpx;
	display: flex;
	flex-direction: column;
	font-family: SourceHanSansCN-Light;
	color: rgb(59,66,87);
	border-bottom: 1rpx solid rgb(239,240,244);
}
.item-body-title{
	font-size: 32rpx;
	/* font-weight: bold; */
	margin-bottom: 18rpx;
	color:rgb(59,66,87);
	font-family: SourceHanSansCN-Normal;
}
.item-body-time {
	font-family: SourceHanSansCN-Regular;
	font-size: 26rpx;
	letter-spacing: 0rpx;
	color: #3b4257;
}
.item-body-subtitle{
	font-size: 28rpx;
	color: rgb(135,141,156);
	text-align: left;
	display: -webkit-box;
	overflow: hidden;
	white-space: normal;
	text-overflow: ellipsis;
	word-wrap: break-word;
	-webkit-line-clamp:1;
	-webkit-box-orient: vertical;
}
.item-body-title-box {
	display: flex;
	justify-content: space-between;
}
.show {
	display: block;
	text-align: center;
}

.hidden {
	display: none;
	text-align: center;
}

.login-btn{
	width: 690rpx !important;
	margin: 30rpx auto;
	padding: 10rpx;
	background-color: #3568eb;
	color:white;
	display: flex;
	justify-content: center;
	align-items: center;
}
.no-data{
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}