.wrapper{
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background-color: rgb(241,241,246);
  position: relative;
}
.header{
  position: fixed;
  top: 0;
  height: 80rpx;
  width: 100vw;
  box-sizing: border-box;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: SourceHanSansCN-Light;
  color: rgb(59,66,87);
}
.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 152rpx;
  background-color: white;
}
.btn{
  width: 710rpx;
  height: 88rpx;
  margin: 26rpx 20rpx 38rpx;
  background-color: rgb(51,152,255);
  color: white;
  font-family: SourceHanSansCN-Light;
  font-size: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5rpx;
}
.body{
  width: 100vw;
  height: calc(100vh - 232rpx);
  position: fixed;
  top: 80rpx;
}
.scroll-view{
  width: 100vw;
  height: calc(100vh - 232rpx);
  background-color: rgb(241,241,246);
}
.scroll-view-item{
  background-color: white;
  width: 100vw;
  min-height: 170rpx;
  margin-bottom: 20rpx;
}
.item-head{
  padding-top: 42rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
  display: flex;
  align-items: center;
}
.icon-parking{
  width: 34rpx;
  height: 34rpx;
  /*margin-left: 24rpx;*/
  /*margin-right: 14rpx;*/
}
.item-head-text{
  font-family: SourceHanSansCN-ExtraLight;
  font-size: 28rpx;
  color: rgb(59,66,87);
}
.item-foot{
  padding-top: 18rpx;
  padding-bottom: 20rpx;
}
.item-foot-text{
  padding-left: 72rpx;
  font-family: SourceHanSansCN-ExtraLight;
  font-size: 28rpx;
  color: rgb(59,66,87);
}
.no-more{
  width: 100vw;
  margin-top: 38rpx;
  font-family: SourceHanSansCN-Light;
  font-size: 26rpx;
  color: rgb(128,135,169);
  text-align: center;
}
.no-data{
  width: 100vw;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.no-data-1{
  margin-top: 88rpx;
  font-family: SourceHanSansCN-Light;
  font-size: 32rpx;
  color: rgb(59,66,87);
}
.no-data-2{
  margin-top: 40rpx;
  font-family: SourceHanSansCN-Light;
  font-size: 28rpx;
  color: rgb(59,66,87);
}
.icon-wrapper{
  margin-right:16rpx;
  width: 40rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.picker{
  display: flex;
  align-items: center;
}
.item-arrow{
  flex: 0 0 14rpx;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}