.picker{
	display:none;
	position:fixed;
	top:0;
	z-index:100;
	width:100%;
	height:100%;
	overflow:hidden;
	text-align:center;
	font-family:PingFang SC,STHeitiSC-Light,Helvetica-Light,arial,sans-serif;
	font-size:0.7rem;
	-moz-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
	user-select:none
}
.picker .picker-mask{
	position:absolute;
	z-index:500;
	width:100%;
	height:100%;
	transition:all .5s;
	-webkit-transition:all .5s;
	background:transparent;
	opacity:0
}
.picker .picker-mask.show{
	background:rgba(0,0,0,.6);
	opacity:1
}
.picker .picker-panel{
	position:absolute;
	z-index:600;
	bottom:0;
	width:100%;
	height:12rem;
	background:#fff;
	transform:translateY(12rem);
	-webkit-transform:translateY(12rem);
	transition:all .5s;
	-webkit-transition:all .5s
}
.picker .picker-panel.show{
	transform:translateY(0);
	-webkit-transform:translateY(0)
}
.picker .picker-panel .picker-choose{
	position:relative;
	height:2.5rem;
	color:#878787;
	font-size:0.7rem
}
.picker .picker-panel .picker-choose .picker-title{
	line-height:2.5rem;
	font-size:0.95rem;
	text-align:center;
	color:#333
}
.picker .picker-panel .picker-choose .cancel,.picker .picker-panel .picker-choose .confirm{
	position:absolute;
	padding:0.5rem;
	top:0.3rem
}
.picker .picker-panel .picker-choose .confirm{
	right:0;
	color:#fa8919
}
.picker .picker-panel .picker-choose .cancel{
	left:0
}
.picker .picker-panel .picker-content{
	position:relative
}.picker .picker-panel .picker-content .mask-bottom,.picker .picker-panel .picker-content .mask-top{
	position:absolute;
	z-index:10;
	width:100%;
	height:3.4rem;
	pointer-events:none;
	transform:translateZ(0);
	-webkit-transform:translateZ(0)
}
.picker .picker-panel .picker-content .mask-top{
	top:0;
	background:-webkit-gradient(linear,left bottom,left top,from(hsla(0,0%,100%,.4)),to(hsla(0,0%,100%,.8)));
	background:-o-linear-gradient(bottom,hsla(0,0%,100%,.4),hsla(0,0%,100%,.8))
}
.picker .picker-panel .picker-content .mask-top:after,.picker .picker-panel .picker-content .mask-top:before{
	display:block;
	position:absolute;
	border-top:1px solid #ccc;
	left:0;
	width:100%;
	content:' '
}
.picker .picker-panel .picker-content .mask-top:before{
	display:none;
	top:0
}
.picker .picker-panel .picker-content .mask-top:after{
	display:block;
	bottom:0
}
.picker .picker-panel .picker-content .mask-bottom{
	bottom:0;
	background:-webkit-gradient(linear,left top,left bottom,from(hsla(0,0%,100%,.4)),to(hsla(0,0%,100%,.8)));
	background:-o-linear-gradient(top,hsla(0,0%,100%,.4),hsla(0,0%,100%,.8))
}
.picker .picker-panel .picker-content .mask-bottom:after,.picker .picker-panel .picker-content .mask-bottom:before{
	display:block;
	position:absolute;
	border-top:1px solid #ccc;
	left:0;
	width:100%;
	content:' '
}
.picker .picker-panel .picker-content .mask-bottom:before{
	display:block;
	top:0
}
.picker .picker-panel .picker-content .mask-bottom:after{
	display:none;
	bottom:0
}
.picker .picker-panel .wheel-wrapper{
	display:-ms-flexbox;
	display:-webkit-box;
	display:-webkit-flex;
	display:flex;
	padding:0 0.5rem
}
.picker .picker-panel .wheel-wrapper .wheel{
	-ms-flex:1 1 1e-0.45rem;
	-webkit-box-flex:1;
	-webkit-flex:1;
	flex:1;
	-webkit-flex-basis:1e-0.45rem;
	flex-basis:1e-0.45rem;
	width:1%;
	height:8.65rem;
	overflow:hidden;
	font-size:1.05rem
}
.picker .picker-panel .wheel-wrapper .wheel .wheel-scroll{
	margin-top:3.4rem;
	line-height:1.8rem
}
.picker .picker-panel .wheel-wrapper .wheel .wheel-scroll .wheel-item{
	height:1.8rem;
	overflow:hidden;
	white-space:nowrap;
	color:#333
}
.picker .picker-footer{
	height:1rem
}
@media (-webkit-min-device-pixel-ratio:1.5),(min-device-pixel-ratio:1.5){
	.border-1px:after,.border-1px:before{
		-webkit-transform:scaleY(.7);
		-webkit-transform-origin:0 0;
		transform:scaleY(.7)
    }
    .border-1px:after{
    	-webkit-transform-origin:left bottom
    }
}
@media (-webkit-min-device-pixel-ratio:2),(min-device-pixel-ratio:2){
	.border-1px:after,.border-1px:before{
		-webkit-transform:scaleY(.5);
		transform:scaleY(.5)
	}
}