.wrapper{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 40rpx;
}

.car-container{
	width: 200rpx;
	height: 200rpx;
	box-sizing: border-box;
	padding: 0rpx 20rpx;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size:50rpx;
	position: relative;
}
.txt{
	z-index: 123;
	position: absolute;
}
.spinner {
	z-index: 11;
	position: absolute;
	width: 130rpx;
	height: 130rpx;
	border-radius: 50%;
	border: 5px solid #eee;
	border-top-color: #00D1BE;
	animation: loading 1s linear infinite;
}
@keyframes loading {
	from {
		transform: rotate(0);
	}
	to {
		transform: rotate(360deg);
	}
}
.tip{
	margin-top: 20rpx;
	width: 100%;
	height: 90rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 40rpx;
	color: #333333!important;
}

