/**app.wxss**/
page{
  width: 100vw;
  background-color: #f8f8f8;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

/**卡片阴影**/
.card-box{
  border-radius: 12rpx;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 2rpx 18rpx 0rpx rgba(233, 238, 242, 1);
}

.theme-button{
  background-color: #05BA7D;
  border-radius: 100rpx;
  color: white;
  font-size: 24rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /*box-shadow: 0rpx 10rpx 40rpx 0rpx rgba(79, 221, 128, 0.3);*/
}

.disable-button{
  background-color: #e8e8e8;
  border-radius: 100rpx;
  color: white;
  font-size: 24rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


