.pay-list-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    justify-content: space-around;
}

.pay-list-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    padding: 20rpx 0;
    box-sizing: border-box;
    height: 120rpx;
}

.pay-list-box-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
}

.pay-list-icon {
    margin-left: 41rpx;
    width: 44rpx;
    height: 44rpx;
}

.pay-list-text {
    margin-left: 22rpx;
    /*width: 320rpx;*/
    height: 40rpx;
    color: rgba(0, 0, 0, 1);
    font-size: 28rpx;
    text-align: left;
    font-family: PingFang-SC-Medium;
}

.pay-list-right {
    margin-right: 46rpx;
    width: 48rpx;
    height: 20rpx;
}

.pay-discounts-view {
    /*width: 140px;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 30rpx;
    height: 36rpx;
    border-radius: 4rpx;
    background-color: rgba(255, 255, 255, 1);
    border: 2rpx solid rgba(241, 39, 12, 1);
}

.pay-discounts-text {
    /*width: 100rpx;*/
    height: 28rpx;
    color: rgba(242, 39, 13, 1);
    font-size: 20rpx;
    text-align: right;
    font-family: PingFang-SC-Medium;
    margin: 0 2rpx 0 14rpx;
}

.pay-discounts-image {
    width: 12rpx;
    height: 16rpx;
    /*margin-left: 5rpx;*/
}

.pay-list-line {
    width: 700rpx;
    height: 1rpx;
    background-color: #E6E6E6;
}