<view class="page">
   <view class="title">
    <text>货车ETC信用卡产品须知\n\n</text>
  </view>
    <text>货车ETC信用卡申领人（以下简称“甲方”）基于知悉并理解本产品须知各项条款，经与中国工商银行发卡机构（以下简称“乙方”）协商一致，自愿申领货车ETC信用卡。\n\n</text>
    <text class="item-title">第一条	 申请\n\n</text>
    <text>
		1、甲方在线申请货车ETC信用卡，乙方系统按照风险筛查和审批策略，在线完成秒开，并实时开通货车高速通行费扣款功能。甲方保证向乙方提供的所有申请资料真实、有效，并同意乙方向有关部门、单位和个人调查了解甲方有关资信、财产和其他有关方面的情况。甲方同意乙方可向相关单位或机构提供甲方有关资料，用于申请货车ETC信用卡。\n
		2、乙方有权根据甲方的申请及资信状况确定是否同意发卡、发卡的种类及信用额度。乙方依法对甲方的信息承担保密义务，未经甲方同意不得向任何单位或个人披露，但法律、法规、规章及其他规范性文件另有规定或甲乙双方另有约定的除外。\n
		3、乙方综合甲方的收入水平、资产状况及均衡性、消费能力、负债情况、信用表现等多维度信息，按照乙方授信标准，核定甲方个人信用授信额度。\n
		4、甲方授权中国工商银行在审批授信、额度管理、欠款催收等发卡业务管理及异议核查过程中可以通过金融信用信息基础数据库或其他依法设立的征信机构查询本人信用报告中的身份、职业和居住地址等个人基本信息，本人在个人贷款、各类信用卡和对外担保等信用活动中形成的交易记录等个人信贷交易信息及个人住房公积金（缴存）、个人养老保险金（缴存）、个人电信缴存等非银行信用信息；并将本人的个人基本信息、个人信贷交易信息（包括但不限于甲方未按照约定履行本合约项下义务等不良信息）以及其他相关信息提供至金融信用信息基础数据库或其他依法设立的征信机构。\n\n
		
    </text>
    <text class="item-title">二、	使用\n\n</text>
    <text>
      1、甲方所申请的货车ETC信用卡是乙方专门针对甲方用于货车高速通行费扣款的个人银行卡。乙方无法使用透支资金用于其他消费和支付场景。乙方在线成功申办货车ETC信用卡后，需在一个月内通过远程视频面签实现亲访亲签，乙方为其办理卡片启用；或客户到乙方网点办理卡片启用。\n
	  2、货车ETC信用卡无实体卡，且仅能在货运车合作方指定的商户透支消费；不具备转账、取现等其他金融服务功能；不收取年费。\n
	  3、甲方应采取合理谨慎措施妥善使用货车ETC信用卡，防止信息丢失或泄露，并不得出租、出售或转借货车ETC信用卡。因货车ETC信用卡密码以及验证要素保管或使用不当，以及出租、出售或转借货车ETC信用卡产生的后果或损失应由甲方自行承担。\n
	  4、乙方对货车ETC信用卡卡片设定有效期，有效期最长为十年，另有约定的除外。如甲方到期需要继续使用，应办理更换新卡手续。\n
	  5、乙方受理甲方销户申请30日后按有关规定为甲方办理销户手续，甲方仍应偿还自申请销户之日至正式销户间发生的欠款（含交易款项、费用及利息等，下同）。\n
	  6、甲方不得以与特约商户或受理单位发生纠纷为由拒绝支付所欠乙方的款项，不得利用货车ETC信用卡进行虚假交易等欺诈活动套取资金、积分、奖品或增值服务。\n\n
    </text>
    <text class="item-title">三、	还款\n\n</text>
    <text>
		乙方系统通过甲方绑定的借记卡（工行一、二类账户或他行借记卡账户）实现货车ETC信用卡自动还款。\n\n
    </text>
    <text class="item-title">四、	其他\n\n</text>
    <text>
	 1、乙方有权基于甲方资信状况等原因或为维护甲方账户资金安全等目的，暂时限制或停止其使用货车ETC信用卡（电子现金交易除外），甲方应配合乙方采取相关措施；甲方不得因乙方限制或暂停其使用货车ETC信用卡而要求乙方承担责任，除非乙方存在法律、法规规定的过错。\n
     
	 2、甲方享有按规定使用货车ETC信用卡的权利。发生（不限于）下列情形之一的，乙方可停止甲方货车ETC信用卡的使用（电子现金交易除外），同时可自行或授权有关单位收回其货车ETC信用卡，并对甲方未清偿款项进行追索。甲方不得以乙方采取或未采取停止信用卡使用的措施为由要求乙方承担责任，除非乙方存在法律、法规规定的过错。
	    （1）甲方提供虚假申请材料；\n
		（2）甲方资信状况恶化或家庭财务状况恶化；\n
		（3）本合约项下的担保发生担保合约中途解除、因不可归责于乙方的事由导致或可能导致质押权利受损害的、质押权利的权属发生争议等情形之一，而甲方又未能提供令乙方认可的担保；\n
		（4）甲方违反法律法规、规章、监管规定或本合约及牡丹信用卡章程等规定。\n
	3、甲方同意乙方有权依据法律法规转让、处置对甲方享有的全部或部分债权, 并可通过公告或手机短信、信函、邮件或电话等方式通知甲方债权转让及处置事宜。\n
	4、未尽事宜依据《中国工商银行牡丹信用卡章程》、业务规定、使用指南及金融惯例办理。货车ETC信用卡交易还须执行该卡及交易涉及的有关银行卡组织的规定。\n\n
	  \n\n
    </text>
   
   <view class="title">
    <text>个人银行电子账户管理协议\n\n</text>
   </view>
       <text>【特别提示】本合同是由您作为开户申请人（以下简称甲方）与中国工商银行股份有限公司经办机构（以下简称乙方）就甲方合法、规范使用个人银行结算账户，在平等自愿的基础上达成的协议。甲方以点击确认的方式选择接受本合同，即表示甲方与乙方已达成本协议并同意接受本协议的全部约定内容。在接受本协议之前，请您仔细阅读本协议的全部内容，如果您对本协议条款有疑问或异议，请勿点击确认。\n\n</text>
	<text class="item-title">一、定义\n\n</text>
    <text>
      根据中国人民银行有关个人银行结算账户分类管理的规定，本协议所称电子账户划分为II类电子账户及III类电子账户（以下分别简称II类户、III类户）。\n
		1.电子账户：甲方凭有效个人身份证件通过乙方非柜面渠道或合作方电子渠道以非面对面方式在乙方开立，用于办理资金收付结算的个人银行结算账户。按照账户属性，电子账户可以分为专用电子账户和通用电子账户。专用电子账户是指限定在特定合作方平台使用的电子账户；通用电子账户是指在我行渠道和合作方平台均可使用的电子账户。\n
		2.Ⅱ类户：甲方在乙方以非面对面方式开立的Ⅱ类户，乙方通过该账户为甲方提供存款、购买投资理财产品等金融产品、限额内的消费和缴费支付、限额内向非绑定账户转出资金等服务。\n
		3.Ⅲ类户：甲方在乙方以非面对面方式开立的III类户，乙方通过该账户为甲方提供限额内的消费和缴费支付、限额内向非绑定账户转出资金、非绑定账户限额内向该账户转入资金等服务。\n
		4.绑定账户：甲方开立电子账户时，甲方提供的本人在乙方或其他银行开立的同名银行账户或信用卡账户，确认绑定账户的所有人为甲方本人。\n\n
	  \n\n
    </text>
	<text class="item-title">二、账户开立\n\n</text>
    <text>
        1.甲方自愿申请在乙方开立电子账户，同意在开立、使用、变更和撤销电子账户时遵守《人民币银行结算账户管理办法》及相关法律、法规的规定，同时遵守乙方公布的相关制度规定。\n
		2.甲方通过合作方渠道申请开立乙方电子账户，该电子账户将作为乙方通过合作方渠道为甲方提供银行产品和服务的个人综合账户，甲方一旦通过该渠道发起指令均视为授权通过渠道方完整、及时、准确无误地将指令传输至乙方完成产品或服务的申请。甲方同意并授权乙方根据与合作方的约定和指令，为甲方选择账户类型（II类户或者III类户）、账户开户行、账户属性（专用账户或者通用账户）和账户使用范围等，办理开户、资金保留、解保留和扣划等业务。甲方可通过合作方或致电乙方95588客服热线咨询具体账户类型、开户行等信息。\n
		3.甲方申请在乙方开立电子账户，甲方同意向乙方提交或授权乙方通过合作方渠道获取甲方相应证明文件和个人信息（包括但不限于姓名、证件类型、证件号码、证件照片、住所地或者工作单位地址、手机号码、信用卡信息、绑定账户信息等），并接受乙方审核。甲方承诺所提供的开户资料、信息真实、合法、有效。如有伪造、欺诈，需承担相应法律责任。若乙方发现甲方提供的开户资料虚假或预留非本人实名登记的手机号码，一经发现，乙方有权停用该账户，待甲方变更开户资料或本人实名登记的手机号码后再恢复使用。如因资料不真实造成的一切后果由甲方自行承担。注册服务必须由甲方本人办理，不得由他人代办。\n
		4.甲方开立电子账户遵循以下规定：\n
			（1）甲方开立电子账户时，登记验证的手机号码与绑定账户使用的手机号码保持一致，并只能持居民身份证办理。\n
			（2）甲方开立II类户，应当绑定本人Ⅰ类户或者信用卡账户，验证的信息应当至少包括开户申请人姓名、居民身份证号码、手机号码、绑定账户账号（卡号）、绑定账户是否为Ⅰ类户或者信用卡账户等5个要素。\n
			（3）甲方开立Ⅲ类户，应当绑定本人账户，验证的信息应当至少包括开户申请人姓名、居民身份证号码、手机号码、绑定账户账号（卡号）等4个要素。甲方在乙方开立的所有Ⅲ类户资金双边收付金额累计达到5万元（含）以上时，甲方应按乙方要求在规定时间内补充身份基本信息，提供有效身份证件的复印件、影印件或影像。甲方未按要求登记身份信息、提供身份证件的，乙方有权中止该账户所有业务。\n
			（4）支持绑定的银行账户或信用卡账户以银行侧返回结果为准。\n
		5.乙方将根据监管要求对甲方开户申请进行审核，审核通过的，乙方为甲方完成电子账户开立。对于个人存在异常开户和可疑交易行为的，乙方有权按照《中国人民银行关于加强支付结算管理防范电信网络新型违法犯罪有关事项的通知》（银发[2016]261号）、《中国人民银行关于加强开户管理及可疑交易报告后续控制措施的通知》（银发[2017]117号）等制度规定，采取拒绝为甲方开立个人银行电子账户或暂停账户非柜面业务等措施。甲方同意并授权乙方将审核结果和电子账户信息发送至第三方渠道并向甲方展示。\n\n
    </text>
	<text class="item-title">三、账户使用\n\n</text>
    <text>
        1.为保障甲方账户资金安全，甲方同意乙方根据法律法规、监管部门及自身风险管理的要求，对Ⅱ、Ⅲ类户的转账、存取现金等业务设置限额。乙方为甲方开立的电子账户的使用遵循《中国人民银行关于改进个人银行账户分类管理有关事项的通知》（银发【2018】16号）、《中国人民银行关于落实个人银行账户分类管理制度的通知》（银发【2016】302号）、《中国人民银行关于改进个人银行账户服务加强账户管理的通知》（银发【2015】392号）的规定。\n
		2.如果甲方设置了账户校验信息、预留银行账户密码、一次性短信验证码或合作方渠道方账户密码，凡使用正确校验信息、短信验证码或密码进行的操作均视为甲方本人行为。甲方应妥善保管账户校验信息、短信验证码或密码（如有）、本人有效身份证件及有关凭证等，因甲方保管不善或甲方将账户转借、转租他人使用或泄露资料、手机出借、丢失所产生的风险及造成的损失由甲方自行承担。\n
		3.甲方在乙方开立的电子账户可通过乙方渠道预留银行账户密码，除专用电子账户或甲乙双方另有规定外。对于预留密码的账户，凡使用正确密码进行的交易均视为甲方本人行为，甲方应妥善保管账户密码、本人有效身份证件及有关业务凭证等，因甲方保管不善造成的损失由甲方自行承担。\n
		4.甲方授权乙方在发生以下情形时，乙方有权对该电子账户采取限制措施，包括但不限于强制销户等，相关责任由甲方承担：\n
		（1）乙方有合理理由认定该电子账户可能非甲方本人开立；\n
		（2）甲方否认电子账户由本人开立；\n
		（3）绑定手机号码不存在、无效、不真实、虚拟手机号码或并非本人实名登记手机号；\n
		（4）绑定账户非甲方本人开立的账户；\n
		（5）其他乙方认为可能对账户安全性产生影响的情形。 甲方对上述情况有疑议的，可通过致电乙方95588客服热线提出复议要求。 \n
		5.甲方承诺不利用乙方开立电子账户进行偷逃税款、逃废债务、套取现金、洗钱及其他违法犯罪活动。\n
		6.甲方同意当乙方认定甲方电子账户及其资金划转具有集中转入分散转出等可疑交易特征时，乙方将与甲方核实交易情况并有权终止账户交易。\n
		7.甲方承诺不出租、出借在乙方开立的电子账户，不得利用在乙方开立的电子账户套取银行信用。甲方同意，乙方对经设区的市级及以上公安机关认定的出租、出借、出售、购买银行账户的个人及相关组织者，假冒他人身份或者虚构代理关系开立个人银行结算账户的个人，5年内暂停其个人银行结算账户非柜面业务，3年内不为其新开立个人银行结算账户。\n
		8.甲方承诺不冒用他人身份开立电子账户。乙方发现电子账户为假名或冒名开户的，将立即停止该账户的使用，并可经被冒用人同意后予以销户，账户内资金纳入乙方久悬未取专户核算。\n
		9.甲方同意，对于经设区的市级及以上公安机关认定并纳入电信网络新型违法犯罪交易风险事件管理平台“涉案账户”名单的电子账户，乙方有权中止该账户所有业务。\n
		10.因甲方违规使用电子账户导致的损失由甲方承担，给乙方造成损害的，甲方承担相应法律责任。\n
		11.甲方通过合作方渠道申请在乙方开立电子账户，甲方同意并授权乙方将甲方在合作方渠道使用电子账户的有关交易信息通过加密通道传输给第三方合作方，包括但不限于账（卡）号、余额、明细、账户状态和交易结果。\n
		12.乙方应依法为甲方在乙方开立的电子账户的存款和有关资料保密。除国家法律另有规定或本协议另有约定外，乙方有权拒绝任何单位或个人查询。\n\n
    </text>
	<text class="item-title">四、账户变更和注销\n\n</text>
    <text>
        1.甲方的联系方式、手机号码等信息发生变更，或者甲方有效身份证件及身份证明文件的有效期届满的，甲方承诺及时通知乙方进行更新。甲方同意按照乙方要求重新验证信息，并配合乙方核实个人变更信息的真实意愿。若因甲方不及时更新相关信息导致影响账户使用的，甲方自行承担相关责任及损失。\n
		2.甲方可以通过乙方柜面办理姓名、居民身份证号码、手机号码、绑定账户变更业务。甲方可以通过乙方非柜面渠道或合作方渠道办理电子账户绑定账户变更业务。甲方办理变更业务时，乙方有权要求甲方按照新开户要求重新验证信息，并采取核验短信验证码、人脸识别等措施核实甲方变更信息的真实意愿。\n
		3.甲方通过乙方渠道或者合作方渠道办理电子账户变更或销户业务，甲方应当先将电子账户所有投资理财等金融产品赎回、提前支取定期存款，将电子账户资金全部转回绑定账户后再予以变更或销户。乙方通过电子渠道非面对面为甲方办理Ⅱ、Ⅲ类户变更或销户业务时，绑定账户已销户的，甲方应按照乙方新开户要求重新验证个人身份信息后绑定新的账户，将电子账户资金转回新绑定账户后再办理变更或销户。\n
		4.甲方在乙方开立电子账户，同意遵守乙方对外公布的小额账户或长期不动户、零余额账户的有关规定。如甲方在开立电子账户后，余额为零且持续时间年满一年，则乙方有权对甲方的零余额账户采取中止服务、自动销户等措施。\n
		5.如法律法规或监管部门对电子账户出台新的规定或业务需要，本协议内容将依法作出相应调整。甲方已理解并确认本协议中有关免除、限制乙方责任的条款，甲方同意乙方有权根据国家法律法规、业务需要对开户渠道和账户功能进行限制，包括对本协议内容进行调整，并同意该变更后的协议将在账户开户渠道进行公告，无须另行通知甲方。公告期内，甲方可以选择是否继续使用电子账户，甲方如不同意有关变更，可按照规定进行销户，继续使用电子账户的，视为甲方同意有关变更，公告期满即为生效。\n
		6.本协议生效后施行的法律法规和监管规章的有关规定与本协议内容冲突的，以有关法律法规和监管规章规定为准。\n
		7.本协议于甲方在乙方开立的电子账户存续期间有效，至甲方依本协议在乙方开立的电子账户正式销户之日终止。\n\n
    </text>
	<text class="item-title">五、法律适用与争议解决\n\n</text>
    <text>
        1.本协议的效力、解释、变更、执行及争议的解决等均适用中华人民共和国法律，没有相关法律规定的，参照通用的国际惯例和（或）行业惯例。\n
		2.因本协议产生的任何争议，双方应协商解决，协商不成的，应提交乙方所在地有管辖权的人民法院裁决。诉讼期间，甲、乙双方须继续执行协议中除争议部分之外的其他条款。\n\n
    </text>
</view>

