/* pages/stations/details/details.acss */

.station-details-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.station-details-image {
    width: 100%;
    /* height: 350rpx; */
}

.station-details-box {
    width: 100%;
    position: relative;
    left: 0;
    top: -40rpx;
    z-index: 2;
    padding: 0 32rpx;
    box-sizing: border-box;
}

.station-details-info {
    width: 690rpx;
    padding: 24rpx;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 12rpx;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 4rpx 10rpx 0rpx rgba(0, 0, 0, 0.05);
}

.station-details-info-top {
    width: 100%;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    overflow: hidden;
    align-items: center;
}


/**品牌logo**/

.station-details-logo {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50rpx;
    margin-right: 24rpx;
}


/*油站名称*/

.station-details-name {
    flex: 1;
    color: #333333;
    font-size: 42rpx;
    font-weight: bolder;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.station-details-info-bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 32rpx;
}

.station-details-type {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


/*油品类型*/

.station-details-oil-no {
    color: rgba(0, 0, 0, 0.85);
    font-size: 28rpx;
}

.station-details-oil-no-icon {
    width: 20rpx;
    height: 12rpx;
    margin-left: 8rpx;
}


/*价格*/

.station-details-prices {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.station-details-prices-item {
    min-width: 100rpx;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    box-sizing: border-box;
    margin-left: 32rpx;
}

.station-details-prices-item-name {
    color: rgba(0, 0, 0, 0.45);
    font-size: 24rpx;
}

.station-details-prices-item-price {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    color: rgba(0, 0, 0, 0.45);
    font-size: 34rpx;
    font-weight: bolder;
    margin-top: 16rpx;
    position: relative;
}

.station-details-prices-item-price-mark {
    font-size: 24rpx;
    font-weight: normal;
    position: relative;
    bottom: 4rpx;
}


/*会员价*/

.member-price {
    color: rgba(0, 0, 0, 0.85);
}


/*地址*/

.station-details-address {
    width: 690rpx;
    height: 96rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 24rpx;
    overflow: hidden;
    margin-top: 16rpx;
}

.station-details-address-text {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #999999;
    font-size: 26rpx;
}

.station-details-navigation {
    min-width: 100rpx;
    margin-left: 32rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.station-details-distance {
    color: #333333;
    font-size: 24rpx;
}

.station-details-navigation-logo {
    width: 52rpx;
    height: 52rpx;
    margin-left: 16rpx;
}


/*实时订单*/

.station-details-order-box {
    width: 686rpx;
    box-sizing: border-box;
    margin-top: 32rpx;
    display: flex;
    flex-direction: column;
    padding-bottom: 150rpx;
}

.station-details-order-title {
    color: rgba(0, 0, 0, 0.85);
    font-size: 32rpx;
    font-weight: bolder;
}

.station-details-order-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    margin-top: 32rpx;
}

.station-details-order-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 24rpx;
    background-color: #ffffff;
    margin-bottom: 24rpx;
    box-sizing: border-box;
}

.station-details-order-item-top {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.station-details-order-item-avatar-box {
    position: relative;
    left: 0;
    top: 0;
}

.station-details-order-item-avatar_default {
    position: relative;
    left: 0;
    top: 0;
    width: 44rpx;
    height: 44rpx;
    border-radius: 50rpx;
    background-color: #eeeeee;
    z-index: 1;
}


/*头像*/

.station-details-order-item-avatar {
    width: 44rpx;
    height: 44rpx;
    border-radius: 50rpx;
    background-color: transparent;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}


/*昵称*/

.station-details-order-item-nick {
    color: rgba(0, 0, 0, 0.45);
    font-size: 26rpx;
    margin-left: 10rpx;
}

.station-details-order-item-bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: rgba(0, 0, 0, 0.85);
    font-size: 26rpx;
    margin-top: 24rpx;
}

.station-details-order-money {
    color: rgb(250, 46, 46);
}

.station-details-btns {
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
    background-color: #FFFFFF;
    padding-top: 24rpx;
    padding-bottom: 24rpx;
    box-shadow: 0px -4px 20px 0px rgba(0, 0, 0, 0.04);
}

.station-details-btn-item {
    width: 320rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    border-radius: 56rpx;
}

.left-theme {
    background-color: #ffffff;
    box-shadow: 0rpx 5rpx 20rpx 0rpx rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.85);
    font-size: 32rpx;
}

.right-theme {
    color: #ffffff;
    font-size: 32rpx;
}