/*  API-DEMO page/component/grid/grid.css */

.am-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
}

.am-grid-item {
    text-align: center;
    position: relative;
}

.am-grid-2 .am-grid-border {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-bottom: 1rpx solid #eee;
    border-right: 1rpx solid #eee;
    box-sizing: border-box;
}

.am-grid-2 .am-grid-right {
    border-right: none;
}

.am-grid-2 .am-grid-bottom {
    border-bottom: none;
}

.am-grid-2 .am-grid-top {
    height: calc(100% - 15rpx);
}

.am-grid-item-wrapper {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.am-grid-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.am-grid-text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.am-grid-2 .am-grid-text-wrapper {
    align-items: center;
}

.am-grid-2 .am-grid-text {
    margin-top: 12rpx;
    height: 20rpx;
    font-size: 30rpx;
    color: #333;
    font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
    line-height: 20rpx;
}

.am-grid-2 .am-grid-desc {
    height: 17rpx;
    line-height: 17rpx;
}

.am-grid-desc {
    color: #999;
    font-size: 12rpx;
}

.am-grid-2 .am-grid-item {
    padding-top: 125rpx;
}

.am-grid-2.am-grid-no-line {
    padding: 8rpx 16rpx 0 16rpx;
}

.am-grid-no-line .am-grid-item {
    padding-top: 110rpx;
}

.am-grid-2 {
    padding: 0 16rpx;
}

.am-grid-no-line .am-grid-border {
    border-right: none;
    border-bottom: none;
}