<view class="wrapper" a:if="{{loaded}}">
	<view class="title">缴纳保证金</view>
	<view class="hr"/>
	<view class="desc">{{companyName}}</view>
	<view class="desc-2">已通过批量系统上传以下车辆，请确认</view>
	<!-- 车辆列表 -->
	<block a:if="{{vehicles.length}}">
		<view class="car-list">
			<view class="car-list-row">
				<view class="car-id">序号</view>
				<view class="car-plate">车牌号</view>
				<view class="car-plate">车辆类型</view>
				<view class="car-plate">保证金(元)</view>
			</view>
			<block a:for="{{vehicles}}">
				<view class="car-list-row">
					<view class="car-id">{{index + 1}}</view>
					<view class="car-plate">{{item["vlp"]}}</view>
					<view class="car-plate">{{vehicleTypeMap[item["vclass"]]}}</view>
					<view class="car-plate">{{item["deposit"]}}</view>
				</view>
			</block>
		</view>
		<view class="total">合计金额：{{total}} 元</view>
	</block>
	<block a:else>
		<view class="car-list" style="text-align:center;">
			暂无信息
		</view>
	</block>
	<!-- 确认 -->
	<view class="btn-wrapper">
		<button type="primary" disabled="{{!vehicles.length}}" onTap="next">保证金缴纳</button>
	</view>
</view>
