.wrapper{
	width: 750rpx;
	box-sizing: border-box;
	padding: 30rpx 0rpx;
}
.title{
	font-size: 40rpx;
	font-weight: bold;
	padding: 30rpx 0;
	text-align: center;
}
.hr{
	border: 0;
	height: 2rpx;
	background-image: -webkit-linear-gradient(left, transparent, rgba(0, 0, 0, 0.2), transparent);
}
.desc{
	width: 690rpx;
	margin: 30rpx auto 10rpx;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	min-height: 60rpx;
	line-height: 60rpx;
}
.desc-2{
	width: 690rpx;
	margin: 0rpx auto 30rpx;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	min-height: 60rpx;
	line-height: 60rpx;
}
.car-list{
	margin: 30rpx auto;
	padding: 30rpx 0;
	width: 700rpx;
	display: flex;
	flex-direction: column;
	background: #F7F9FC;
	border-radius: 20rpx;
}
.car-list-row{
	width: 690rpx;
	height: 80rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 2rpx solid #f5f5f5;
}
.car-id{
	flex: 0 0 100rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}
.car-plate{
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}
.btn-wrapper{
	width: 750rpx;
	box-sizing: border-box;
	padding: 20rpx;
	margin-top: 150rpx;
	letter-spacing: 20rpx;
}
.total{
	width: 750rpx;
	box-sizing: border-box;
	padding: 50rpx 50rpx 0;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	border-top: 1px dashed #979797;
	opacity: 0.8;
	font-size: 32rpx;
	color: #111;
}
