.wrapper{
	width: 100%;
	height: 90rpx;
	border-bottom: 2rpx solid #eee;
	display: flex;
	align-items: center;
}
.img{
	width: 50rpx;
	height: 50rpx;
}
.txt{
	color: #666;
	font-size: 28rpx;
	flex: 0 0 200rpx;
	margin-left: 20rpx;
}
.txt-2{
	color: #999;
	flex: 1;
	font-size: 28rpx;
	text-align: right;
}
.img-2{
	width: 16rpx;
	height: 30rpx;
}
.right{
	flex: 0 0 50rpx;
	height: 100rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}
.right-arrow{
	width: 14rpx;
	height: 14rpx;
	border-top: 4rpx solid #999;
	border-right: 4rpx solid #999;
	transform: rotate(45deg);
	display: flex;
	justify-content: center;
	align-items: center;
}
