<!--pages/mine/test/test.axml-->
<import src="../../../templates/mine/etc-card-add/etc-card-add.axml"></import>

<view class="mine-info-container">
    <image class="mine-account-info-top-bg" src="/assets/static/mine-bg-2.png"></image>
    <view style="position: absolute;width: 100vw; overflow-x:hidden;">
        <navigation-bar background_style="background-color:transparent">
            <view class="mine-navigation-bar">我的</view>
        </navigation-bar>
        <!--个人信息 style="margin-top: {{isIphoneX?150:110}}px"-->
        <view class="mine-account-info-box-green">
            <view class="mine-user-header-container">
                <view class="head-image-box">
                    <image a:if="{{openid}}" class="head-image" src="{{avatar ? avatar : iconDefaultHead}}"></image>
                    <image a:else class="head-image" src="{{iconDefaultHead}}"></image>
                </view>
                <button a:if="{{!openid}}" class="nick-name un-login" hover-class="none" open-type="getAuthorize" onGetAuthorize="onGetAuthorize" onError="onAuthError" scope='userInfo'>未登录</button>
                <text a:else class="nick-name">{{nickName}}</text>
                <!-- scope userInfo(getOpenUserInfo)  phoneNumber(getPhoneNumber) -->
                <button a:if="{{!openid}}" class="mine-login-btn" hover-class="none" open-type="getAuthorize" onGetAuthorize="onGetAuthorize" onError="onAuthError" scope='userInfo'>注册/登录</button>
                <text a:else class="mine-login-btn" onTap="onChangeUserClick">切换账号</text>
            </view>
        </view>
        <!--我的账户-->
        <view class="mine-account-info-box-white">
            <view class="mine-account-info-items">
                <view class="mine-account-info-item" onTap="onCouponsClick">
                    <text class="mine-account-info-item-number">{{unusedCouponCount}}</text>
                    <text class="mine-account-info-item-title">优惠券</text>
                </view>
                <view class="mine-account-info-item" onTap="onPaysClick">
                    <text class="mine-account-info-item-number">{{paymentWayCount}}</text>
                    <text class="mine-account-info-item-title">支付方式</text>
                </view>
                <view class="mine-account-info-item" onTap="onCargoClick">
                    <text class="mine-account-info-item-number">{{accountBalance}}</text>
                    <text class="mine-account-info-item-title">加油金</text>
                </view>
            </view>
        </view>
        <!--ETC卡-->
        <view class="mine-etc-card-container">
            <!--添加ETC卡-->
            <view class="mine-etc-card-add-box" a:if="{{isCardEmpty}}" onTap="onEtcAddClick">
                <view class="mine-etc-card-add-top">
                    <image class="mine-etc-card-add-icon" src="{{iconEtcAdd}}"></image>
                    <text class="mine-etc-card-add-text">添加ETC</text>
                </view>
                <view class="mine-etc-card-add-bottom">
                    <view class="mine-etc-card-add-bottom-items">
                        <view class="mine-etc-card-add-steps">1</view>
                        <text class="mine-etc-card-add-steps-text">添加ETC</text>
                    </view>
                    <view class="mine-etc-card-add-bottom-items">
                        <view class="mine-etc-card-add-steps">2</view>
                        <text class="mine-etc-card-add-steps-text">签订免密协议</text>
                    </view>
                    <view class="mine-etc-card-add-bottom-items">
                        <view class="mine-etc-card-add-steps">3</view>
                        <text class="mine-etc-card-add-steps-text">开通ETC闪付</text>
                    </view>
                </view>
            </view>
            <!--ETC卡列表-->
            <scroll-view 
                class="mine-etc-card-list-box" 
                scroll-x 
                scroll-with-animation 
                scroll-animation-duration="{{1000}}"
                scroll-into-view="{{toView}}" 
                onTouchStart="touchStart" 
                onTouchEnd="touchEnd" 
                onScroll="onScroll"  
                a:if="{{!isCardEmpty}}">
                <view class="hor">
                    <view id="card_{{index}}" class="etx-card-box"  a:for="{{cardList}}" a:key="etc_card" 
                        a:for-index="index" a:for-item="item">
                        <view id="scrollContent" class="mine-etc-card-item">
                            <etc-card list="{{item}}" height="{{item.cardHeight}}" onETCItemClick="onETCItemClick"
                                onStatusChange="statusChange"></etc-card>
                        </view>
                    </view>
                    <view class="mine-etc-card-item-no" onTap="onEtcAddClick" id="card_{{cardList.length}}">
                        <template is="etc-add" data="{{cardHeight}}" a:if="{{isEnough}}"></template>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>



    <!--更多服务-->
    <view class="mine-more-serve-box">
        <view class="mine-account-info-items">
            <view class="mine-account-info-item">
                <view class="mine-account-info-item" onTap="onOrdersClick">
                    <image class="mine-list-item-icon" src="{{iconOrders}}"></image>
                    <text class="mine-account-info-item-title-t">我的订单</text>
                </view>
            </view>
            <view class="mine-account-info-item">
                <view class="mine-account-info-item" onTap="onInvoicesClick">
                    <image class="mine-list-item-icon" src="{{iconInvoices}}"></image>
                    <text class="mine-account-info-item-title-t">发票</text>
                </view>
            </view>
            <view openid="{{openid}}" class="mine-account-info-item">
                <view class="mine-account-info-item" open-type="contact">
                    <contact-button class="mine-account-info-item-service-btn" tnt-inst-id="vOI_Kbsg"
                        scene="SCE00167654" size="38rpx" icon="{{iconContact}}" />
                    <text class="mine-account-info-item-title-t">在线客服</text>
                </view>
            </view>
            <view openid="{{openid}}" class="mine-account-info-item">
                <view class="mine-account-info-item">
                    <image class="mine-list-item-icon" src="{{iconShare}}"></image>
                    <text class="mine-account-info-item-title-t">分享</text>
                    <button class="mine-account-info-item-service-btn" open-type="share"></button>
                </view>
            </view>
        </view>
    </view>
    <!--广告位 TODO-->
    <!-- <view class="clean-share-container">
        <view class="clean-share-container-box" onTap="goBuyClick">
            <view class="clean-share-box-left-item">
                <view class="clean-share-box-left-texts">
                    <text>购券洗车</text>
                    <text style="color: #f87117">9.9元</text>
                    <text>起</text>
                </view>
                <view class="clean-share-box-left-btns">
                    <text>去抢券></text>
                </view>
            </view>
            <image class="clean-share-box-right-icon" src="/assets/static/mine-banner-package.png"></image>
        </view>
    </view> -->
    <view class="mine-banner-container" style="margin-top: {{isIphoneX?88:48}}rpx">
        <image class="mine-layer-image-big" src="/assets/static/mine-layer.png"></image>
    </view>
    <popup show="{{showPop}}" ref="popupRef">
        <view class="pop-up-container" style="padding-bottom: {{isIphoneX?32:0}}rpx;">
            <view class="pop-up-hint-title-view" a:if="{{clickType===3}}">
                <text class="pop-up-hint-title">停用ETC支付后该车辆将无法使用ETC快捷支付服务，确认停用吗？</text>
            </view>
            <view class="pop-up-operation-view" onTap="onPopClick">
                <text class="pop-up-operation">{{clickType===1?'解绑':clickType===2?'启用':'停用'}}</text>
            </view>
            <view class="pop-up-cancel-view" onTap="onCancelClick">
                <text class="pop-up-cancel">取消</text>
            </view>
        </view>
    </popup>
</view>