.body-wrapper{
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bill-info{
  width: 100%;
  height: 300rpx;
  display: flex;
  flex-direction: column;
}
.bill-info-banner{
  flex: 0 0 180rpx;
  border-bottom: 2rpx solid #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bill-tabs{
  flex: 1;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.bill-tab{
  flex: 0 0 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.split{
  height: 50%;
  box-sizing: border-box;
  margin: auto 0;
  width: 2rpx;
  background-color: white;
}
.container{
  width: 750rpx;
  box-sizing: border-box;
  padding: 10rpx 30rpx;
}
.next-btn{
  width: 600rpx;
  margin: 0rpx 75rpx;
  outline: none;
  position: fixed;
  bottom: 20rpx;
}
.bill-item{
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  border-bottom: 2rpx solid #eee;
}
.bill-date{
  margin-left: 20rpx;
  flex: 1;
}
.bill-money{
  flex: 0 0 150rpx;
}
