<!DOCTYPE html>
<html>
<head>
    <title>Simplest Demo</title>
    <meta charset="utf-8">
    <meta name="description" content="Chimee Player Demo">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <!-- <script type="text/javascript" src="/node_modules/babel-polyfill/dist/polyfill.min.js"></script> -->
</head>
<body>
    <header>
        <h1>Simplest Demo</h1>
        <p>The simplest demo for Chimee with only one button</p>
    </header>
    <section id="wrapper"></section>
</body>
<script type="text/javascript" src="/lib/index.dev.js"></script>
<!-- <script type="text/javascript" src="/lib/index.browser.js"></script> -->
<!-- <script type="text/javascript" src="/node_modules/chimee-kernel-flv/lib/index.browser.js"></script> -->
<!-- <script type="text/javascript" src="/node_modules/chimee-kernel-hls/lib/index.browser.js"></script> -->
<!-- <script type="text/javascript" src="/lib/player.browser.js"></script> -->
<script type="text/javascript" src="./dist.js"></script>
</html>