html, body {
  width: 100%;
  margin: 0;
  padding: 0;
}
html {
  background-color: #FFFBE6;
  font-family: "Oswald", "HelveticaNeue-CondensedBold", "Arial Narrow", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei",  sans-serif;
  background-repeat: no-repeat;
  min-height: 100%;
}
body {
  padding: 10px;
  box-sizing: border-box;
  color: #36384A;
  max-width: 800px;
  margin: auto;
}
#wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}
container {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
video {
  width: 100%;
  height: 100%;
  display: block;
  background-color: #000;
}
video:focus,
video:active {
  outline: none;
}
button {
  color: #fff;
  background-color: #3F4F68;
  padding: 6px 12px;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 4px;
  text-transform: none;
  outline: none;
  border: none;
  margin-bottom: 2px;
  position: absolute;
  top: 0;
  right: 0;
}
h1 {
  color: #9D295A;
}
button:active {
  background-color: #36384A;
}

