/* pages/stations/clean/clean-doing/clean-doing.wxss */
/*导航栏*/
.back-box{
    width: 100%;
    padding: 0 20rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.navigation-title{
    flex: 1;
    font-size: 30rpx;
    text-align: center;
}
.back-image{
    width: 32rpx;
    height: 32rpx;
}

.clean-doing-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.clean-doing-time-text{
    width: 100%;
    color: #05BA7D;
    text-align: center;
    font-size: 46rpx;
    font-weight: bold;
    margin-top: 60rpx;
}
.clean-doing-icon-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
}
.clean-doing-icon-bg{
    width: 618rpx;
    height: 594rpx;
    overflow: hidden;
}
.clean-doing-icon-line{
    position: absolute;
    width: 420rpx;
    height: 152rpx;
    overflow: hidden;
    /*top:330rpx;*/
     /*background-color: red;*/
    /*animation: move 10s linear 0s ;*/
    /*animation-fill-mode:forwards*/
}
@keyframes move{
    0% { top:200rpx; }
    50% { top:678rpx;}
    100% { top:200rpx; }
}
.clean-doing-hint-text{
    width: 100%;
    color: #d4d4d4;
    text-align: center;
    font-size: 22rpx;
    margin: 30rpx;
}
.clean-doing-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.clean-doing-btn-item{
    width: 500rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    border-radius: 56rpx;
    color: #ffffff;
    font-size: 32rpx;
}
/*分享好友*/
.clean-share-box{
    width: 692rpx;
    margin: 26rpx;
    padding: 24rpx;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    border-radius: 12rpx;
    margin-bottom: 300rpx;
    position: relative;
}

.clean-share-box-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.clean-share-box-img{
    width: 300rpx;
    height: 188rpx;
    /*background-color: #F2F2F2;*/
}
.clean-share-service-btn{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
.clean-share-box-left-text{
    width: 100%;
    color: #333333;
    font-size: 42rpx;
    text-align: left;
    font-weight: bolder;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.clean-share-box-left-sub{
    width: 100%;
    text-align: left;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    color: #999999;
    font-size: 26rpx;
}
