.wrapper{
	width: 750rpx;
	box-sizing: border-box;
	padding: 0rpx 20rpx;
}
.title{
	font-size: 40rpx;
	font-weight: bold;
	padding: 30rpx 0;
	text-align: center;
}
.hr{
	border: 0;
	height: 2rpx;
	background-image: -webkit-linear-gradient(left, transparent, rgba(0, 0, 0, 0.2), transparent);
}
.sub-title{
	font-size: 28rpx;
	color: #999;
	margin-top: 20rpx;
}
.label{
	width: 100%;
	height: 80rpx;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.placeholderClass{
	font-size: 26rpx;
}
.btn-wrapper{
	margin-top: 300rpx;
	letter-spacing: 20rpx;
}
