.wrapper{
 width: 100%;
 /* height: 100%; */
 display: flex;
 justify-content: center;
 align-items: center;

 flex-direction: column;
}

.car-container{
	flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:36rpx;
  font-weight: 800;
  z-index: 999;
}

.next-btn{
	width: 600rpx;
	margin: 50rpx 75rpx;
	outline: none;
 
  color:#fff;
}
text{
  line-height: 150%; 
  text-indent: 20rpx;
  text-align: left;
}

.title{
  text-align: center;
  font-size: 28rpx;
  font-weight: bold;   
  margin-top: 20rpx; 
}

.item-title{
  font-size: 26rpx;
  font-weight: bold;    
}
.page{
  padding: 30rpx;
  color: #333;
  font-size: 28rpx;
}
.Agreement{
   display: flex;
  justify-content: center;
  align-items: center;
 
}
.footer{
  position: absolute;
  bottom: 0;

}
.apply{
  width: 80%;
  height: 180rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 10rpx;
  
}
.apply-one{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.apply-content{
  display: flex;
  justify-content: center;
  align-items: center;
}