.body-wrapper{
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.snack-bar{
  width: 750rpx;
  height: 80rpx;
  background-color: #eee;
  box-sizing: border-box;
  padding-left: 30rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.container{
  width: 750rpx;
  box-sizing: border-box;
  padding: 10rpx 30rpx;
}
.next-btn{
  width: 600rpx;
  margin: 250rpx 75rpx 50rpx;
  outline: none;
}
.bill-item{
  width: 100%;
  height: 150rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  border-bottom: 2rpx solid #eee;
}
.bill-date{
  margin-left: 20rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.bill-money{
  flex: 1;
  font-size: 28rpx;
  font-weight: bold;
}
.bill-cycle{
  font-size: 24rpx;
  color: #666;
}
.right{
  flex: 0 0 50rpx;
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-arrow{
  width: 14rpx;
  height: 14rpx;
  border-top: 4rpx solid #999;
  border-right: 4rpx solid #999;
  transform: rotate(45deg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.bill-status{
  font-size: 24rpx;
  flex: 0 0 100rpx;
  color: #999;
}
