<!DOCTYPE html>
<html>
<head>
    <title>Plugin wrote in Vue.js</title>
    <meta charset="utf-8">
    <meta name="description" content="Chimee Player Demo">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="../base/index.css">
</head>
<body>
    <header>
        <h1>Plugin wrote in Vue.js</h1>
        <p>Of course you can write plugin in Vue.js or framework like that.</p>
    </header>
    <section id="wrapper"></section>
</body>
<script src="//lib.baomitu.com/vue/2.3.3/vue.min.js"></script>
<script type="text/javascript" src="/lib/index.dev.js"></script>
<script type="text/javascript" src="./index.js"></script>
</html>