 <template name="clean-item">
<!--     <login-status openid="{{openid}}" bind:click="onCleanClick" source="{{item}}">-->
         <view class="clean-item-container card-box" data-item="{{item}}" bind:tap="onCleanClick">
             <!--左侧图片-->
             <image class="clean-item-image" src="{{item.logo_url?item.logo_url:'https://oss.etcsd.com/object/9d7bca54e57b4556932609f924a89675'}}"></image>
             <!--详情信息-->
             <view class="clean-item-box">
                 <view class="clean-item-box-top">
                     <view class="clean-item-box-info">
                         <!--名称-->
                         <text class="clean-item-name">{{item.washer_name}}</text>
                         <!--地址-->
                         <text class="clean-item-address">{{item.washer_address}}</text>
                         <!--优惠信息-->
                         <view></view>
                     </view>
                     <!--立即洗车-->
                     <view class="clean-item-box-info-btn">
<!--                         <view class="clean-item-clean" catch:tap="toCleanClick" data-item="{{item}}">立即洗车</view>-->
                         <view class="clean-item-clean"  data-item="{{item}}">立即洗车</view>
                         <view style="margin-top: 20rpx" wx:if="{{!item.is_hours}}">
                             <text class="clean-item-clean-time">{{item.hours_begin?item.hours_begin:'-'}}</text><text class="clean-item-clean-time">-</text><text class="clean-item-clean-time">{{item.hours_end?item.hours_end:'-'}}</text>
                         </view>
                         <view style="margin-top: 20rpx" wx:if="{{item.is_hours}}">
                             <text class="clean-item-clean-time">24小时营业</text>
                         </view>
                     </view>
                 </view>
                 <view class="clean-item-stop-box" wx:if="{{item.free_parking_min !== 0}}">
                     <div class="clean-details-stop-bg">停车场</div>
                     <text class="clean-details-stop">{{item.free_parking_min}}分钟免费停车</text>
                 </view>
                 <view class="clean-item-box-bottom">
                     <view class="clean-item-box-bottom-left">
                         <!--               wx:if="{{item.washer_price}}"-->
                         <view class="clean-item-price-box">
                             <text class="clean-item-price-marker">￥</text>
                             <text class="clean-item-price-money">{{item.washer_price}}</text>
                             <text class="clean-item-price-marker">/次</text>
                         </view>
                         <view class="clean-item-status-box">
                             <image class="clean-item-status-image" src="{{item.washer_status=='2'?'/assets/static/clean-status-doing.png':item.washer_status=='3'?'/assets/static/clean-un-used.png':'/assets/static/clean-used.png'}}"></image>
                             <text class="clean-item-status-text">{{item.washer_status=='1'?'空闲':item.washer_status=='2'?'使用中':'维护中'}}</text>
                         </view>
                     </view>
                     <view class="clean-item-box-bottom-right" catch:tap="onCleanNavigationClick" data-item="{{item}}">
                         <!--距离-->
                         <text class="clean-item-distance">{{item.distance_meter}}km</text>
                         <!--导航-->
                         <image class="clean-item-navigation" src="/assets/static/station-item-navigation.png"></image>
                     </view>
                 </view>
             </view>
         </view>
<!--     </login-status>-->

 </template>
 
