/* pages/person/payment/bank-add/bank-add.wxss */
@import "../../../../templates/mine/bind-bank/bind-bank.wxss";
.bank-card-add-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bank-card-add-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}
.bank-card-add-title{
    width: 90%;
    font-size: 32rpx;
    padding: 24rpx 48rpx;
    color: rgba(0, 0, 0, 0.45);
    text-align: left;
    font-family: PingFang-SC-Medium;
}
.etc-list-container-footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    z-index: 100;
    background-color: #FFFFFF;
    height: 196rpx;
    box-shadow: 0rpx -4rpx 20rpx 0rpx rgba(0, 0, 0, 0.04);
}
.etc-list-container-footer-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 26rpx;
    margin: 24rpx 0;
    color: rgba(0, 0, 0, 0.45);
    text-align: left;
    font-family: PingFang-SC-Medium;
}
.etc-list-container-footer-icon{
    width: 28rpx;
    height: 28rpx;
    margin-right: 12rpx;
}
.etc-list-container-footer-btns{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.etc-list-container-footer-btn-item{
    width: 630rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    border-radius: 56rpx;
    color: #ffffff;
    font-size: 32rpx;
    position: relative;
}
.over-button{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

/*银行优惠*/
.home-bank-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40rpx;
    padding: 0 32rpx;
    box-sizing: border-box;
}

.home-bank-text{
    font-size: 32rpx;
    color: rgba(0, 0, 0, .85);
    align-self: flex-start;
    font-weight: bolder;
}

.home-bank-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40rpx;
    box-sizing: border-box;
}

.home-bank-list-item{
    width: 100%;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    padding: 32rpx;
    overflow: hidden;
    margin-bottom: 32rpx;
    align-items: center;
}

.home-bank-list-item-image{
    width: 64rpx;
    height: 64rpx;
    background-color: #f8f8f8;
    border-radius: 50rpx;
}

.home-bank-list-item-info{
    flex: 1;
    /*overflow: hidden;*/
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
    margin-left: 96rpx;
    /*width: 100%;*/
    position: absolute;
}

.home-bank-list-item-info-top{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    /*justify-content: space-between;*/
    box-sizing: border-box;
    overflow: hidden;
}

.home-bank-list-item-info-top-view{
    /*flex: 1;*/
    /*max-width: 300rpx;*/
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.home-bank-list-item-info-top-text{
    /*flex: 1;*/
    max-width: 300rpx;
    /*width: 260rpx;*/
    font-size: 36rpx;
    color: rgba(0, 0, 0, .85);
    font-weight: bolder;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.home-bank-list-item-info-top-mark{
    background-color: rgba(255, 147, 0, 0.1);
    color: #FF9300;
    font-size: 26rpx;
    margin-left: 6rpx;
    border-radius: 6rpx;
    padding: 2rpx 10rpx;
}

.home-bank-list-item-info-bottom-row{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.home-bank-list-item-info-bottom{
    /*width: 100%;*/
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow: hidden;
}
.home-bank-list-item-info-bottom-provence{
    color: rgba(0, 0, 0, 0.65);
    font-size: 28rpx;
    margin-top: 8rpx;
    margin-right: 10rpx;
}
.home-bank-list-item-info-bottom-item{
    /*width: 100%;*/
    box-sizing: border-box;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    color: rgba(0, 0, 0, 0.65);
    font-size: 28rpx;
    margin-top: 8rpx;
    max-width: 450rpx;
}
.bank-add-item-info-bottom-item{
    /*width: 100%;*/
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.65);
    font-size: 30rpx;
    margin: 10rpx;
    /*margin-top: 8rpx;*/
    /*max-width: 450rpx;*/
}

/*去查看*/
.home-bank-list-item-see{
    right: 42rpx;
    width: 154rpx;
    height: 52rpx;
    line-height: 52rpx;
    color: #ffffff;
    font-size: 28rpx;
    text-align: center;
    box-shadow: 0rpx 2rpx 4rpx 0rpx rgba(0, 0, 0, 0.1);
    background-color: #E3C283;
    border-radius: 32rpx;
    position: fixed;
}

.home-online-serve{
    position: fixed;
    bottom: 80rpx;
    right: 0;
    width: 198rpx;
    height: 80rpx;
    border-top-left-radius: 50rpx;
    border-bottom-left-radius: 50rpx;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 2rpx 4rpx 0px rgba(0, 0, 0, 0.05);
    z-index: 5;
    color: rgba(0, 0, 0, 0.85);
    font-size: 28rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.home-online-image{
    width: 48rpx;
    height: 48rpx;
    margin-right: 6rpx;
}

.home-online-serve-btn{
    width: 198rpx;
    height: 80rpx;
    position: absolute;
    z-index: 6;
    left: 0;
    top: 0;
    opacity: 0;
}
.person-pay-bank-left{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
}
.pay-bank-right{
    width: 14rpx;
    height: 26rpx;
    margin-right: 46rpx;
}
.verify-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 650rpx;
    height: 470rpx;
    border-radius: 8rpx;
    background-color: rgba(255, 255, 255, 1);
    margin-bottom: 300rpx;
    padding: 20rpx;
}
.verify-container-title{
    color: rgba(0, 0, 0, 0.85);
    font-size: 36rpx;
    text-align: center;
    font-family: PingFangSC-Regular;
    margin-bottom: 20rpx;
}
.add-hint-close{
    width: 28rpx;
    height: 28rpx;
    position: absolute;
    right: 28rpx;
    /*top: 28rpx;*/
}

.bank-activity-item-image{
    width: 128rpx;
    height: 128rpx;
    margin-left: 350rpx;
}