{
  "name": "chimee-plugin-controlbar",
  "version": "0.4.1",
  "description": "controlbar for chimee",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "jsnext:main": "lib/index.mjs",
  "browser": "lib/index.browser.js",
  "scripts": {
    "test": "karma start karma.conf.js",
    "lint": "eslint ./src --fix",
    "precommit": "npm run lint",
    "build": "npm run b-common && npm run b-es && npm run b-umd && npm run b-min",
    "b-common": "rollup -c build/rollup.config.common.js",
    "b-es": "rollup -c build/rollup.config.es.js",
    "b-umd": "rollup -c build/rollup.config.umd.js",
    "b-min": "rollup -c build/rollup.config.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chimeejs/chimee-plugin-controlbar.git"
  },
  "keywords": [
    "plugin",
    "chimee",
    "controlbar",
    "video"
  ],
  "author": "yandeqiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chimeejs/chimee-plugin-controlbar/issues"
  },
  "homepage": "https://github.com/Chimeejs/chimee-plugin-controlbar#readme",
  "dependencies": {
    "chimee-helper": "^0.2.6",
    "toxic-decorators": "^0.3.8"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chimee": "^0.4.2",
    "postcss": "^6.0.14",
    "postcss-cssnext": "^3.0.2",
    "postcss-reporter": "^5.0.0",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-postcss": "^0.5.5",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-plugin-replace": "^2.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint": "^8.2.0"
  }
}
