<!--
 * @Author: sunmingmao
 * @Date: 2020-04-11 13:45:22
 * @LastEditors: longting
 * @LastEditTime: 2020-05-24 13:55:13
 * @Description: 车牌号输入
 -->
<view class="plate-input-container">
    <view class="plate-input-header" onTap="pickerShow">
        <!-- <picker mode="multiSelector" range="{{multiArray}}" bindchange="onPickerChange" value="{{index}}">
            <text class="plate-input-header-text">{{header}}</text>
        </picker> -->
        <text class="plate-input-header-text">{{headerText}}</text>
        <image class="plate-input-header-icon"
            src="https://oilmag.etcsd.com.cn/oilcoreserver/static//resource/plate-pull.png"></image>
    </view>
    <view class="plate-input-content">
        <input class="plate-input" maxlength="{{6}}" onInput="onInputChange" value="{{input_value}}"
            placeholder-class="plate-input-placeholder" placeholder="请输入您的车牌号" />
        <view class="plate-input-separation"></view>
    </view>
    <popup ref="popupRef" show="{{show}}" outside="{{true}}" onCancel="onCancel">
        <picker-multi  onConfirmClick="confirmClick" indexValue="{{indexValue}}" multiArray="{{multiArray}}"></picker-multi>
    </popup>
</view>