.plate-input-container {
    margin: 32rpx 0;
    width: 100%;
    height: 75rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
}

.plate-input-header {
    width: 126rpx;
    height: 100%;
    border-radius: 6rpx;
    background: linear-gradient( to right, #F4CE1B, #FFE671);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 10rpx;
}

.plate-input-header-text {
    font-size: 30rpx;
    color: black;
    letter-spacing: 4rpx;
}

.plate-input-header-icon {
    width: 20rpx;
    height: 12rpx;
}

.plate-input-content {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-sizing: border-box;
}

.plate-input-separation {
    width: 100%;
    height: 2rpx;
    background-color: #f7f7f7;
}

.plate-input {
    flex: 1;
    width: 100%;
    color: #333333;
    font-size: 30rpx;
    caret-color: #333333;
}

.plate-input-placeholder {
    flex: 1;
    color: #999999;
    font-size: 30rpx;
    caret-color: #333333;
}