<view class="wrapper">
  <block class="titleContent">
     <view class="title">
        <image src="/assets/images/success.png" style="width:130rpx;height:130rpx"/>
     </view>
     <view class="ctxOne">
         成功办理ETC业务
     </view>
     <view class="ctx">
      我们将尽快给您发送ETC设备。您可在支付宝内搜索“货车ETC在线服务”小程序，进入货车ETC个人中心，查看ETC设备发货信息、ETC卡信息等内容</view>
  </block>
  <view class="order" a:if="{{target=='week'}}">
    请选择优先使用顺序
  </view>
  <!--about-->
  <view style="margin-bottom:236rpx;">
    <label class="radio-wrapper" a:if="{{target=='week'}}">
      <view class="label">
        <image src="/assets/images/week.png" style="width:686rpx;height:172rpx;"/>
        <view class="label-item">周结卡</view>
      </view>
      <view class="icon-wrapper" data-idx="week" onTap="change">
        <image src="/assets/icons/select.png" style="width:45rpx;height:45rpx" a:if="{{current=='week'}}"/>
        <image src="/assets/icons/unselect.png" style="width:45rpx;height:45rpx" a:if="{{current=='day'}}"/>
      </view>
    </label>

    <label class="radio-wrapper">
      <view class="label">
        <image src="/assets/images/day.png" style="width:686rpx;height:172rpx;"/>
        <view class="label-item">日结卡</view>
      </view>
      <view class="icon-wrapper" data-idx="day" onTap="change">
        <image src="/assets/icons/select.png" style="width:40rpx;height:40rpx" a:if="{{current=='day'}}"/>
        <image src="/assets/icons/unselect.png" style="width:40rpx;height:40rpx" a:if="{{current=='week'}}"/>
      </view>
    </label>
    <!--</radio-group>-->
  </view>
  <!--前往个人中心-->
</view>
<view class="core">
    <button class="next-btn bg-primary" onTap="next">前往个人中心</button>
</view>




