.wrapper{
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx;
}
.title{
  font-size: 32rpx;
  font-weight: bold;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ctx{
  width: 94%;
  text-align: center;
  box-sizing: border-box;
  line-height: 60rpx;
  font-family: "PingFangSC-Regular";
  font-size: 28rpx;
  color: #999999;
  letter-spacing: 0;
  text-align: center;
  margin-top: 12rpx;
  
}
.ctxOne{
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    line-height: 60rpx;
    font-family: "PingFangSC-Regular";
    font-size: 40rpx;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    margin-top: 30rpx;
}

.next-btn{
	width: 686rpx;
	outline: none;
  border-radius: 10rpx;

 
}
.label{
  width: 686rpx;
  min-height: 120rpx;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
  margin-top: 30rpx;
}
.label-item{
  justify-content: center;
  align-items: center;
  position: absolute;
  top:16rpx;
  left:32rpx;
  font-family: "PingFangSC-Medium";
  font-size: 36rpx;
  color: #FFFFFF;
  letter-spacing: 0.58px;
  }
.radio-wrapper{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20rpx 40rpx;
  position: relative;
  
}
.trans-layer{
  position: absolute;
  right: 10rpx;
  height: 60rpx;
  width: 60rpx;
  z-index: 999;
  background-color: transparent;
}
.icon-wrapper{
  width: 45rpx;
  height: 45rpx;
  position: absolute;
  right: 16rpx;
  top:80rpx;
}
.desc-wrapper{
  width: 540rpx;
  min-height: 400rpx;
  max-height: 750rpx;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background-color: white;
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 30rpx;
}
.desc-item{
  min-height: 60rpx;
  line-height: 60rpx;
  text-align: left;
  width: 100%;
  margin-bottom: 10rpx;
}
.desc-item-title{
  font-weight: bold;
}
.titleContent{
  display: flex;
  justify-content: center;
  align-items: center;
}
.order{
  margin-top: 30rpx;
  width:100%;
  text-align:left;
  padding-left: 30rpx;
  box-sizing:border-box;
  line-height:0.6rem;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #333333;
  letter-spacing: 0;
}
.core{
  display: flex;
  justify-content: center;
  align-items: center;
  background:#f5f5f5;
  position: fixed;
  height:236rpx;
  width: 100%;
  bottom:0;
  margin-top:30rpx;
}