.header {
    height: 200rpx;
    background-color: #FFF;
    display: flex;
    background: url('/images/my/wodebeijing_02.png') no-repeat center center;
    background-size: 100% 100%;
}

.avatar {
    width: 140rpx;
    height: 140rpx;
    /*background-color: #fff;*/
    margin: 30rpx;
    border-radius: 50%;
    border: 2rpx solid rgb(110, 164, 254)
}

.head-right {
    color: #000;
    font-size: 30rpx;
    margin-top: 60rpx;
    position: relative;
}

.name {
    color: #000;
    font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
    font-size: 30rpx;
    position: absolute;
    width: 400rpx;
    height: 30px;
    /* line-height: 30px */
}

.subname {
    color: rgb(134, 134, 136);
    position: absolute;
    top: 60rpx;
}

.bill-wrapper {
    height: 230rpx;
    width: 100vw;
    padding: 10rpx 0;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    background-color: #FFF;
    /*   margin-right: 30rpx;
			margin-left: 30rpx; */
}

.bill-wrapper-inner {
    height: 100%;
    margin: 0 30rpx;
    border-radius: 20rpx;
}

.icon_des {
    box-sizing: border-box;
    height: 100%;
    background-color: #fff;
    border-radius: 10rpx;
    display: flex;
    /* justify-content:space-around; */
    align-items: center;
    /* background: url("/images/my/beijing2_03.png") no-repeat center center; */
    background-size: 100% 100%;
}

.des {
    color: #fff;
    font-size: 30rpx;
    padding: 0;
    line-height: 60rpx;
}

.icon_com-1 {
    width: 46rpx;
    height: 56rpx;
}

.icon_com-2 {
    width: 60rpx;
    height: 42rpx;
}

.ev {
    width: 48%;
    height: 100%;
    /* flex: 1; */
    text-align: center;
    background: #E9F0FF;
    color: #4A80FF!important;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    border-radius: 10rpx;
}

.ev-1 {
    /* flex: 1; */
    width: 48%;
    height: 100%;
    text-align: center;
    background: #FEF7E0;
    color: #F5BE00;
    border-radius: 10rpx;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.icon-name {
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-left: 30rpx;
    margin-top: 10rpx;
    /* color:#fff; */
    font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
}

.icon-name view {
    margin-bottom: 10rpx;
}

.tel {
    margin-top: 20rpx;
}

.item {
    display: flex;
    height: 100rpx;
    align-items: center;
    justify-content: space-between;
}

.item-name {
    flex: 1;
    text-align: left;
    font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
}

.licon {
    max-width: 30rpx;
    max-height: 30rpx;
}

.liconf {
    max-width: 37rpx;
    min-height: 40rpx;
}

.ricon {
    height: 22rpx;
    width: 15rpx;
    margin-right: 30rpx;
    color: rgb(237, 237, 237);
}

.block {
    height: 20rpx;
    background-color: #f5f5f5;
}

.ml30 {
    margin-left: 30rpx;
}

.mr30 {
    margin-right: 30rpx;
}

.block-1 {
    margin-left: 30rpx;
    height: 2rpx;
    background-color: #eee;
    margin-right: 30rpx;
}

.block-2 {
    margin-left: 30rpx;
    height: 2rpx;
    background-color: #eee;
    margin-right: 30rpx;
}

.share-btn {
    background-color: #fff;
    color: #000000;
    height: 80rpx;
    border: none;
    font-size: 30rpx;
}

.bgff {
    background-color: #fff;
}

.pdt10 {
    padding-bottom: 15rpx;
}

.week {
    display: flex;
    justify-content: space-around;
    border: 1px solid #ccc;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    margin-bottom: 30rpx;
    border-radius: 10rpx;
}

.active {
    background: #EDF2FF;
    border: 1px solid #CAD9FF;
}

.icon {
    width: 30rpx;
    height: 36rpx;
    background: url('/images/my/selected.png') center / 30rpx 30rpx no-repeat;
}

.contact-btn {
    width: 80rpx;
    height: 80rpx;
    position: fixed;
    right: 30rpx;
    bottom: 250rpx;
    z-index: 123;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0rpx 0rpx 4rpx 4rpx #dadada;
}