.perference-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.perference-tab-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    background-color: #ffffff;
}

.perference-tab-item {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.perference-tab-item-text {
    width: 140rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    color: #333333;
    font-size: 28rpx;
    border-bottom: 4rpx solid #08CC8A;
}

.perference-list {
    margin-bottom: 120rpx;
}

.perference-list-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-top: 16rpx;
}


/*兑换码*/

.exchange-code-box {
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
    background-color: #FFFFFF;
    padding-top: 24rpx;
    padding-bottom: 24rpx;
    box-shadow: 0rpx -4rpx 20rpx 0rpx rgba(0, 0, 0, 0.04);
}

.exchange-code-input-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 480rpx;
    height: 72rpx;
    border-radius: 12rpx;
    background-color: rgba(237, 237, 237, 1);
}

.exchange-code-input {
    margin-left: 32rpx;
    width: 364rpx;
    height: 72rpx;
    border-radius: 12rpx;
    background-color: rgba(237, 237, 237, 1);
    box-sizing: border-box;
}

.code-input-placeholder {
    color: rgba(0, 0, 0, 0.45);
    font-size: 30rpx;
    text-align: left;
    font-family: PingFang-SC-Medium;
}

.exchange-code-scan-box {
    width: 84rpx;
    height: 72rpx;
    border-top-right-radius: 12rpx;
    border-bottom-right-radius: 12rpx;
    background-color: rgba(255, 255, 255, 0.65);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.exchange-code-scan-icon {
    width: 36rpx;
    height: 36rpx;
}

.exchange-code-btn {
    text-align: center;
    line-height: 72rpx;
    width: 180rpx;
    height: 72rpx;
    border-radius: 56rpx;
    color: #FFFFFF;
    background-color: rgba(5, 186, 125, 1);
    box-shadow: 0rpx 10rpx 40rpx 0rpx rgba(5, 186, 125, 0.2);
}