<view class="label-input-container">
    <text class="label-input-text" style="{{labelStyle}}">{{label}}</text>
    <view class="label-input-right" onTap="bindItemClick">
        <input class="label-input"
            a:if="{{input_type}}"
            placeholder-class="label-input-placeholder"
            placeholder="{{placeholder}}"
            value="{{value}}"
            type="{{type}}"
            style="{{inputStyle}}"
            password="{{password}}"
            disabled="{{disabled}}"
            maxlength="{{maxlength}}"
            focus="{{focus}}"
            selection-start="{{selectionStart}}"
            selection-end="{{selectionEnd}}"
            onInput="bindInput">
        </input>
        <textarea class="label-textarea"
            placeholder-class="label-input-placeholder label-area-placeholder"
            placeholder="{{placeholder}}"
            value="{{value}}"
            style="{{inputStyle}}"
            disabled="{{disabled}}"
            maxlength="{{maxlength}}"
            auto-height
            a:if="{{!input_type}}"
            onInput="bindInput"
            fixed="{{false}}">
        </textarea>
        <slot></slot>
    </view>
</view>