.label-input-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.label-input-right {
    height: 108rpx;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-y: hidden;
}

.label-input {
    flex: 1;
    height: 108rpx;
    font-size: 30rpx;
    color: #383838;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.label-input:focus {
    color: #000000
}


/* textarea, */

input {
    height: 100% !important;
    margin: 0;
    padding: 0;
}

.label-textarea {
    position: relative;
    width: 100%;
    font-size: 30rpx;
    color: #383838;
    z-index: 0;
    /* line-height: 108rpx; */
}

.label-input-placeholder {
    color: #bdbec2;
    font-size: 28rpx;
    z-index: 0;
}

.label-area-placeholder {
    line-height: 108rpx;
}

.label-input-text {
    height: 108rpx;
    /*color: #8f8f91;*/
    /*font-size: 30rpx;*/
    /*margin-right: 10rpx;*/
    /*letter-spacing: 2rpx;*/
    display: flex;
    flex-direction: row;
    align-items: center;
    color: rgba(0, 0, 0, 0.65);
    font-size: 32rpx;
    margin-right: 10rpx;
}