.my-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20rpx;
}

.my-title {
    width: 96%;
    height: 130rpx;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 5rpx;
    margin-top: 20rpx;
    font-weight: 800;
}

.my-add {
    width: 162rpx;
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 30rpx;
}

.bond {
    width: 650rpx;
    height: 450rpx;
    background: #F2F6FF;
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-direction: column;
}
.car-list{
    width: 650rpx;
    min-height: 450rpx;
    display: flex;
    flex-direction: column;
}
.bond-title{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
}
.bond-button{
    display: flex;
    align-items: center;
    flex-direction:  row;
    justify-content:space-between;
}
.bond-button view{
    background: dodgerblue;
    padding:20rpx 20rpx;
    color: #fff;
    margin-right: 10rpx;
    border-radius: 10rpx;
}
.car-item{
    display: flex;
    width: 100%;
    height: 140rpx;
    box-sizing: border-box;
    flex-direction: column;
    background: #F2F6FF;
    margin-bottom: 10rpx;
    padding: 20rpx;
}
.car-vlp{
    height: 80rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 32rpx;
}
.car-btn-group{
    display: flex;
    justify-content: center;
    align-items: center;
}
.car-deposit{
    height: 60rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 28rpx;
}
/*modal*/
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-box{
    width: 600rpx;
    min-height: 300rpx;
    background-color: #fff;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal-title{
    min-height: 100rpx;
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    box-sizing: border-box;
    padding: 20rpx 40rpx;
    line-height: 60rpx;
}
.modal-content{
    flex: 0 0 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-btns{
    flex: 0 0 100rpx;
    display: flex;
    width: 100%;
    border-top: 2rpx solid #eee;
}
.modal-btn{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}