<view class="page">
   <view class="title">
    <text>浙江网商银行委托代扣服务协议\n\n</text>
  </view>
    <text>特别提醒：\n\n</text>
    <text>欢迎您使用委托代扣服务，在接受本协议之前，请您仔细阅读本协议的全部内容（特别是以粗体标注的内容）。如果您不接受本协议的任一条款，或无法准确理解本协议任一条款的含义，请不要进行确认及后续操作。\n
          您点击确认本协议的行为将被理解为您同意与浙江网商银行股份有限公司（以下简称“网商银行”）订立本协议。\n
          您对本协议的疑问，可致电官方热线电话95188-3咨询，网商银行将向您提供解释。\n\n
      </text>
    <text class="item-title">一、服务内容\n\n</text>
    <text>
          基于您与ETC发行方或发行服务方签署的ETC服务相关协议，您向网商银行申请委托代扣服务，即委托网商银行根据ETC发行方、ETC发行服务方（以下简称“被授权人”）的要求，通过以下一种或多种方式为您提供ETC通行账单或其他ETC相关费用账单的代扣服务：\n
          1、指令网商银行的合作方支付宝(中国)网络技术有限公司（以下简称“支付宝”）从您名下的任何一个或几个支付宝账户以及支付宝账户关联的银行账户资金中划扣（或先止付再划扣）资金并将资金支付至被授权人指定的账户。\n
          2、指令余额宝的基金销售机构或自行将您持有的余额宝全部或部分快速赎回并支付至被授权人指定的账户。\n
          3、自您名下任何一个或几个网商银行账户、以及与网商银行账户关联的银行账户资金（包括但不限于活期存款、定期存款、被止付的各类保证金）中划扣（或先止付再划扣）资金并将资金支付至被授权人指定的账户。\n
          4、根据您与网商银行签署的余利宝相关服务协议的约定，代您转出余利宝基金份额并将相应款项支付至被授权人指定的账户。\n\n
    </text>
    <text class="item-title">二、其他授权事项\n\n</text>
    <text>
       1、为能够按照本协议约定为您提供服务，您同意支付宝 、余额宝基金销售机构根据网商银行的指令进行相关操作，该同意不受您是否签署相关代扣协议的影响。您承诺前述交易委托指令如同您亲自作出，因此造成的全部损失，由您自行承担。\n
       2、为便于执行您的委托，您同意支付宝根据网商银行的查询指令，向网商银行告知您的账号、余额等与账户资产相关的必要信息。\n
       3、若您的支付宝账户或网商银行账户资金不足或由于其它原因，无法完成代扣，您同意对您的前述账户采取相应的限制措施（如对您的账户采取止付限制、锁定交易、暂停或停止支付宝服务），直至您账户内的资金可被足额代扣。\n\n
    </text>
    <text class="item-title">三、双方权利义务\n\n</text>
    <text>
        1、您确认您申请本服务的意思表示出自您的真实意愿，且同意被授权人根据被授权人要求执行代扣服务的结果。\n
        2、您确认被授权人或其合作方对您享有债权，在您债务清偿之前，本协议持续有效，未经您的债权人书面同意，您无法单方面终止授权。\n
        3、除本协议另有约定外，网商银行将确保准确执行被授权人的要求，保障本服务的有效、正常运行。若出现系统差错、故障或其他原因引发了展示错误、您或者第三方不当获利等情形的，您同意网商银行可以自行或通过第三方采取更正差错、扣划款项、暂停服务等适当纠正措施。\n
        4、网商银行可能会对本服务内容做相应调整，并提前通知您。若您对本服务有疑问、建议或意见，可拨打网商银行客服热线95188-3进行咨询和投诉。\n\n
    </text>
    <text class="item-title">四、免责事项\n\n</text>
    <text>
        您同意自行承担代扣失败的不利结果。因下列情况导致的代扣失败，若网商银行和/或支付宝便于采取措施的，将尽合理努力促使服务尽快恢复：\n
        1. 发生台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力情形；\n
        2. 因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、电信设备故障、第三方服务瑕疵或政府行为等原因；\n
        3. 您的账户被采取了限制措施等非网商银行可以控制的情况（如您的账户余额不足、支付额度受限、被限权、余额宝或余利宝转出额度受限、其他银行限制了代扣功能等）；\n
        4. 国家相关主管部门颁布、变更法律、法规、规章、规定、指引、通知、政策及其他规范性文件等导致网商银行无法继续为您提供全部或部分服务。\n\n
    </text>
    <text class="item-title">五、争议的解决\n\n</text>
    <text>
      本协议适用中华人民共和国法律。本协议在履行过程中发生争议，可以协商解决，协商不成，可向杭州市西湖区人民法院起诉。\n
      合同履行地：杭州市西湖区
    </text>
</view>