<view class="wrapper" a:if="{{loaded}}">
	<view class="inner-wrapper">
		<block a:for="{{cardList}}">
			<view class="card" bindtap="openDetail" data-item="{{item}}">
				<view class="card-title">
					<image class="card-title-icon" src="/images/bill/etc.png"/>
					<view class="card-title-text">ETC记账卡</view>
					<view class="card-title-plate">{{item["plate_no"]}}</view>
				</view>
				<view class="card-no">{{item["card_id"]}}</view>
			</view>
		</block>
		<view class="add-btn" bindtap="bindCard">
			<image class="add-icon" src="/images/bill/add.png"/>
			<text>绑定ETC卡</text>
		</view>
	</view>
</view>
